
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/ja/setup/">
      
      
        <link rel="prev" href="../quick-connect/">
      
      
        <link rel="next" href="../tenant/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Setup - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#doublezero" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../" title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../setup/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/setup/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/setup/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/setup/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/setup/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/setup/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/setup/" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前提条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doublezero_1" class="md-nav__link">
    <span class="md-ellipsis">
      DoubleZeroへの接続
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      1. DoubleZeroパッケージのインストール
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. DoubleZeroパッケージのインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu / Debian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocky-linux-rhel" class="md-nav__link">
    <span class="md-ellipsis">
      Rocky Linux / RHEL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rocky Linux / RHEL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doublezerod" class="md-nav__link">
    <span class="md-ellipsis">
      doublezerodのステータスを確認する
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grebgp" class="md-nav__link">
    <span class="md-ellipsis">
      GREとBGP用のファイアウォール設定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      2. 新しいDoubleZeroアイデンティティを作成する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      3. サーバーのDoubleZeroアイデンティティを取得する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-doublezeroddz" class="md-nav__link">
    <span class="md-ellipsis">
      4. doublezerodがDZデバイスを検出したことを確認する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      5. DoubleZeroから切断する
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. DoubleZeroから切断する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      次のステップ：テナント
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      こちらでテナントを選択して進む
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="doublezero">DoubleZeroのセットアップ方法</h1>
<div class="admonition warning">
<p class="admonition-title">This translation was generated using artificial intelligence and has not been reviewed by a human translator. It may contain inaccuracies or errors and should not be relied upon.</p>
</div>
<div class="admonition info">
<p class="admonition-title">用語</p>
<p>DoubleZeroを初めて利用しますか？<a href="../glossary/">用語集</a>で<a href="../glossary/#doublezerod">doublezerod</a>、<a href="../glossary/#ibrl-increase-bandwidth-reduce-latency">IBRL</a>、<a href="../glossary/#dzd-doublezero-device">DZD</a>などの用語の定義を確認してください。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">DoubleZeroに接続することで、<a href="https://doublezero.xyz/terms-protocol">DoubleZeroサービス利用規約</a>に同意します</p>
</div>
<h2 id="_1">前提条件</h2>
<div class="admonition warning inline end">
<p class="admonition-title">Warning</p>
<p>バリデーターの場合：DoubleZeroはコンテナではなく、バリデーターホストに直接インストールする必要があります。</p>
</div>
<ul>
<li>パブリックIPアドレス（NATなし）を持つインターネット接続</li>
<li>x86_64サーバー</li>
<li>対応OS：Ubuntu 22.04+またはDebian 11+、あるいはRocky Linux / RHEL 8+</li>
<li>DoubleZeroを実行するサーバーのrootまたはsudo権限</li>
<li>オプションですが有用：デバッグ用のjqとcurl</li>
</ul>
<h2 id="doublezero_1">DoubleZeroへの接続</h2>
<p>DoubleZeroテストネットとDoubleZeroメインネットベータは物理的に異なるネットワークです。インストール時に適切なネットワークを選択してください。</p>
<p>DoubleZeroへのオンボーディング時に、<strong>DoubleZeroアイデンティティ</strong>（<strong>DoubleZero ID</strong>と呼ばれる公開鍵で表される）を確立します。このキーはDoubleZeroがマシンを認識する方法の一部です。</p>
<h2 id="1-doublezero">1. DoubleZeroパッケージのインストール</h2>
<div data-wizard-step="install-version-info">
<div class="admonition info">
<p class="admonition-title">現在のバージョン</p>
<table>
<thead>
<tr>
<th>パッケージ</th>
<th>メインネットベータ</th>
<th>テストネット</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doublezero</code></td>
<td><code>MAINNET_CLIENT_VERSION</code></td>
<td><code>TESTNET_CLIENT_VERSION</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>OSに応じて以下の手順に従ってください：</p>
<h3 id="ubuntu-debian">Ubuntu / Debian</h3>
<div data-wizard-step="install-deb-mainnet-beta">
<p>メインネットベータの現在の推奨デプロイメント：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.deb.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-deb-testnet">
<p>テストネットの現在の推奨デプロイメント：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero-testnet/setup.deb.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<h3 id="rocky-linux-rhel">Rocky Linux / RHEL</h3>
<div data-wizard-step="install-rpm-mainnet-beta">
<p>メインネットベータの現在の推奨デプロイメント：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-rpm-testnet">
<p>テストネットの現在の推奨デプロイメント：
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero-testnet/setup.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-network-warning">
<details class="info">
<summary>既存ユーザーのみ：パッケージを<em>テストネットからメインネットベータ</em>、または<em>メインネットベータからテストネット</em>に変更する</summary>
<p>上記のパッケージリポジトリからインストールする際は、DoubleZero<strong>テストネット</strong>または<strong>DoubleZeroメインネットベータ</strong>に固有です。いずれかの時点でネットワークを切り替える場合は、以前にインストールされたパッケージリポジトリを削除し、ターゲットリポジトリに更新する必要があります。</p>
<p>この例では、テストネットからメインネットベータへの移行を説明します。</p>
<p>ステップ3を上記のテストネット用インストールコマンドに置き換えることで、メインネットベータからテストネットへの移行も同じ手順で完了できます。</p>
<ol>
<li>
<p>古いリポジトリファイルを見つける</p>
<p>まず、システム上の既存のDoubleZeroリポジトリ設定ファイルを特定します：</p>
<p><code>find /etc/apt | grep doublezero</code></p>
<p><code>find /usr/share/keyrings/ | grep doublezero</code></p>
</li>
<li>
<p>古いリポジトリファイルを削除する</p>
<p>前のステップで見つかった古いリポジトリファイルを削除します。例：</p>
<div class="highlight"><pre><span></span><code>sudo rm /etc/apt/sources.list.d/malbeclabs-doublezero.list
sudo rm /usr/share/keyrings/malbeclabs-doublezero-archive-keyring.gpg
</code></pre></div>
</li>
<li>
<p>新しいリポジトリからインストール</p>
<p>新しいメインネットベータリポジトリを追加し、最新のパッケージをインストールします：</p>
<div class="highlight"><pre><span></span><code>curl -1sLf https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.deb.sh | sudo -E bash
sudo apt-get install doublezero=&lt;current_recomended_version_above&gt;
</code></pre></div>
</li>
</ol>
</details>
</div>
<div data-wizard-step="install-verify-daemon">
<h4 id="doublezerod"><code>doublezerod</code>のステータスを確認する</h4>
<p>パッケージのインストール後、新しいsystemdユニットがインストール、アクティベート、起動されます。ステータスを確認するには次のコマンドを実行します：
<div class="highlight"><pre><span></span><code>sudo systemctl status doublezerod
</code></pre></div></p>
</div>
<h3 id="grebgp">GREとBGP用のファイアウォール設定</h3>
<p>DoubleZeroはGREトンネリング（IPプロトコル47）とBGPルーティング（リンクローカルアドレスのtcp/179）を使用します。ファイアウォールがこれらのプロトコルを許可していることを確認してください：</p>
<p>iptablesでGREとBGPを許可する：</p>
<div data-wizard-step="firewall-gre-bgp-iptables">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>INPUT<span class="w"> </span>-p<span class="w"> </span>gre<span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>OUTPUT<span class="w"> </span>-p<span class="w"> </span>gre<span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>INPUT<span class="w"> </span>-i<span class="w"> </span>doublezero0<span class="w"> </span>-s<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">179</span><span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>OUTPUT<span class="w"> </span>-o<span class="w"> </span>doublezero0<span class="w"> </span>-s<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">179</span><span class="w"> </span>-j<span class="w"> </span>ACCEPT
</code></pre></div>
</div>
<p>またはUFWでGREとBGPを許可する：</p>
<div data-wizard-step="firewall-gre-bgp-ufw">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>proto<span class="w"> </span>gre<span class="w"> </span>from<span class="w"> </span>any<span class="w"> </span>to<span class="w"> </span>any
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="k">in</span><span class="w"> </span>on<span class="w"> </span>doublezero0<span class="w"> </span>from<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>to<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>port<span class="w"> </span><span class="m">179</span><span class="w"> </span>proto<span class="w"> </span>tcp
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>out<span class="w"> </span>on<span class="w"> </span>doublezero0<span class="w"> </span>from<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>to<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>port<span class="w"> </span><span class="m">179</span><span class="w"> </span>proto<span class="w"> </span>tcp
</code></pre></div>
</div>
<h2 id="2-doublezero">2. 新しいDoubleZeroアイデンティティを作成する</h2>
<p>次のコマンドでサーバーにDoubleZeroアイデンティティを作成します：</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>keygen
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>使用したい既存のIDがある場合は、以下のオプション手順に従うことができます。</p>
<p>doublezerod設定ディレクトリを作成する</p>
<div class="highlight"><pre><span></span><code>mkdir -p ~/.config/doublezero
</code></pre></div>
<p>DoubleZeroで使用したい<code>id.json</code>をdoublezero設定ディレクトリにコピーまたはリンクする。</p>
<div class="highlight"><pre><span></span><code>sudo cp &lt;/path/to/id.json&gt; ~/.config/doublezero/
</code></pre></div>
</div>
<h2 id="3-doublezero">3. サーバーのDoubleZeroアイデンティティを取得する</h2>
<p>DoubleZeroアイデンティティを確認します。このアイデンティティはマシンとDoubleZero間の接続を作成するために使用されます。</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>address
</code></pre></div>
<p><strong>出力：</strong>
<div class="highlight"><pre><span></span><code>YourDoubleZeroAddress11111111111111111111111111111
</code></pre></div></p>
<h2 id="4-doublezeroddz">4. doublezerodがDZデバイスを検出したことを確認する</h2>
<p>接続する前に、<code>doublezerod</code>が利用可能な各DZテストネットスイッチを検出してpingしていることを確認します：</p>
<div class="highlight"><pre><span></span><code>doublezero latency
</code></pre></div>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code>$ doublezero latency
 pubkey                                       | name      | ip             | min      | max      | avg      | reachable
 96AfeBT6UqUmREmPeFZxw6PbLrbfET51NxBFCCsVAnek | la2-dz01  | 207.45.216.134 |   0.38ms |   0.45ms |   0.42ms | true
 CCTSmqMkxJh3Zpa9gQ8rCzhY7GiTqK7KnSLBYrRriuan | ny5-dz01  | 64.86.249.22   |  68.81ms |  68.87ms |  68.85ms | true
 BX6DYCzJt3XKRc1Z3N8AMSSqctV6aDdJryFMGThNSxDn | ty2-dz01  | 180.87.154.78  | 112.16ms | 112.25ms | 112.22ms | true
 55tfaZ1kRGxugv7MAuinXP4rHATcGTbNyEKrNsbuVLx2 | ld4-dz01  | 195.219.120.66 | 138.15ms | 138.21ms | 138.17ms | true
 3uGKPEjinn74vd9LHtC4VJvAMAZZgU9qX9rPxtc6pF2k | ams-dz001 | 195.219.138.50 | 141.84ms | 141.97ms | 141.91ms | true
 65DqsEiFucoFWPLHnwbVHY1mp3d7MNM2gNjDTgtYZtFQ | frk-dz01  | 195.219.220.58 | 143.52ms | 143.62ms | 143.58ms | true
 9uhh2D5c14WJjbwgM7BudztdoPZYCjbvqcTPgEKtTMZE | sg1-dz01  | 180.87.102.98  | 176.66ms | 176.76ms | 176.72ms | true
</code></pre></div>
<p>出力にデバイスが表示されない場合は、10〜20秒待ってから再試行してください。</p>
<h2 id="5-doublezero">5. DoubleZeroから切断する</h2>
<p>次のセクションではDoubleZero環境を設定します。成功を確実にするために、現在のセッションを切断してください。これにより、マシンで複数のトンネルが開いている問題を回避できます。</p>
<p>確認</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>status
</code></pre></div>
<p><code>up</code>の場合は実行：</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>disconnect
</code></pre></div>
<h3 id="_2">次のステップ：テナント</h3>
<p>DoubleZeroへの接続はユースケースによって異なります。DoubleZeroでは、テナントは類似したユーザープロファイルを持つグループです。例：ブロックチェーン、データ転送レイヤーなど。</p>
<h3 id="_3"><a href="../tenant/">こちらでテナントを選択して進む</a></h3>
<h1 id="prometheus">オプション：Prometheusメトリクスを有効にする</h1>
<p>Prometheusメトリクスに慣れているオペレーターは、DoubleZeroの監視のために有効にしたい場合があります。これにより、DoubleZeroクライアントのパフォーマンス、接続ステータス、および運用の健全性を把握できます。</p>
<h2 id="_4">利用可能なメトリクス</h2>
<p>DoubleZeroはいくつかの主要なメトリクスを公開します：
- <strong>ビルド情報</strong>：バージョン、コミットハッシュ、ビルド日
- <strong>セッションステータス</strong>：DoubleZeroセッションがアクティブかどうか
- <strong>接続メトリクス</strong>：レイテンシと接続情報
- <strong>パフォーマンスデータ</strong>：スループットとエラー率</p>
<h2 id="prometheus_1">Prometheusメトリクスを有効にする</h2>
<p>DoubleZeroクライアントでPrometheusメトリクスを有効にするには、以下の手順に従ってください：</p>
<h3 id="1-doublezerod-systemd">1. doublezerod systemdサービスの起動コマンドを変更する</h3>
<p>systemdオーバーライド設定を作成または編集します：</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/systemd/system/doublezerod.service.d/
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/system/doublezerod.service.d/override.conf
</code></pre></div>
<p>この設定に置き換えます：</p>
<p><code>-env</code>フラグはデータを収集したいネットワークに応じて<code>testnet</code>または<code>mainnet-beta</code>を指す必要があります。サンプルブロックでは<code>testnet</code>を使用しています。必要に応じて<code>mainnet-beta</code>に変更できます。</p>
<div class="highlight"><pre><span></span><code><span class="k">[Service]</span>
<span class="na">ExecStart</span><span class="o">=</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/doublezerod -sock-file /run/doublezerod/doublezerod.sock -env testnet -metrics-enable -metrics-addr localhost:2113</span>
</code></pre></div>
<h3 id="2">2. サービスをリロードして再起動する</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>doublezerod
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>doublezerod
</code></pre></div>
<h3 id="3">3. メトリクスが利用可能かを確認する</h3>
<p>メトリクスエンドポイントが応答していることを確認します：</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>localhost:2113/metrics<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>doublezero
</code></pre></div>
<p>期待される出力：</p>
<div class="highlight"><pre><span></span><code># HELP doublezero_build_info Build information of the client
# TYPE doublezero_build_info gauge
doublezero_build_info{commit=&quot;0d684e1b&quot;,date=&quot;2025-09-10T16:30:25Z&quot;,version=&quot;0.6.4&quot;} 1
# HELP doublezero_session_is_up Status of session to doublezero
# TYPE doublezero_session_is_up gauge
doublezero_session_is_up 0
</code></pre></div>
<h2 id="_5">トラブルシューティング</h2>
<p>メトリクスが表示されない場合：</p>
<ol>
<li><strong>サービスステータスを確認する</strong>：<code>sudo systemctl status doublezerod</code></li>
<li><strong>設定を確認する</strong>：<code>sudo systemctl cat doublezerod</code></li>
<li><strong>ログを確認する</strong>：<code>sudo journalctl -u doublezerod -f</code></li>
<li><strong>エンドポイントをテストする</strong>：<code>curl -v localhost:2113/metrics</code></li>
<li><strong>ポートを確認する</strong>：<code>netstat -tlnp | grep 2113</code></li>
</ol>
<h2 id="prometheus_2">Prometheusサーバーの設定</h2>
<p>設定とセキュリティはこのドキュメントの範囲外です。
Grafanaは視覚化に優れたオプションであり、Prometheusメトリクスの収集方法を詳述するドキュメントが<a href="https://grafana.com/docs/alloy/latest/collect/prometheus-metrics/">こちら</a>で入手できます。</p>
<h2 id="grafana">Grafanaダッシュボード（オプション）</h2>
<p>視覚化のために、DoubleZeroメトリクスを使用してGrafanaダッシュボードを作成できます。一般的なパネルには以下が含まれます：
- 時間経過によるセッションステータス
- ビルド情報
- 接続レイテンシのトレンド
- エラー率の監視</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../../javascripts/connection-wizard.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>