
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/es/glossary/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Glossary - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glosario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../glossary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/glossary/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/glossary/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/glossary/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/glossary/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/glossary/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/glossary/" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infraestructura-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestructura de Red
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infraestructura de Red">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzd-dispositivo-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      DZD (Dispositivo DoubleZero)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dzx-exchange-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      DZX (Exchange DoubleZero)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlace-wan" class="md-nav__link">
    <span class="md-ellipsis">
      Enlace WAN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlace-dzx" class="md-nav__link">
    <span class="md-ellipsis">
      Enlace DZX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefijo-dz" class="md-nav__link">
    <span class="md-ellipsis">
      Prefijo DZ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-dispositivos" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Dispositivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de Dispositivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispositivo-de-borde" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositivo de Borde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositivo-de-transito" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositivo de Tránsito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositivo-hibrido" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositivo Híbrido
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conectividad" class="md-nav__link">
    <span class="md-ellipsis">
      Conectividad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conectividad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cyoa-elige-tu-propia-aventura" class="md-nav__link">
    <span class="md-ellipsis">
      CYOA (Elige Tu Propia Aventura)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dia-acceso-directo-a-internet" class="md-nav__link">
    <span class="md-ellipsis">
      DIA (Acceso Directo a Internet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibrl-aumentar-ancho-de-banda-reducir-latencia" class="md-nav__link">
    <span class="md-ellipsis">
      IBRL (Aumentar Ancho de Banda Reducir Latencia)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multicast" class="md-nav__link">
    <span class="md-ellipsis">
      Multicast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#componentes-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes de Software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Componentes de Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doublezerod" class="md-nav__link">
    <span class="md-ellipsis">
      doublezerod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublezero-cli" class="md-nav__link">
    <span class="md-ellipsis">
      doublezero (CLI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agente-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      Agente de Configuración
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agente-de-telemetria" class="md-nav__link">
    <span class="md-ellipsis">
      Agente de Telemetría
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlador" class="md-nav__link">
    <span class="md-ellipsis">
      Controlador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados-de-enlace" class="md-nav__link">
    <span class="md-ellipsis">
      Estados de Enlace
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estados de Enlace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activado" class="md-nav__link">
    <span class="md-ellipsis">
      Activado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drenado-suave" class="md-nav__link">
    <span class="md-ellipsis">
      Drenado Suave
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drenado-duro" class="md-nav__link">
    <span class="md-ellipsis">
      Drenado Duro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizaciones-y-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Organizaciones y Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organizaciones y Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzf-fundacion-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      DZF (Fundación DoubleZero)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-2z" class="md-nav__link">
    <span class="md-ellipsis">
      Token 2Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribuidor" class="md-nav__link">
    <span class="md-ellipsis">
      Contribuidor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-de-redes" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos de Redes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceptos de Redes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mtu-unidad-maxima-de-transmision" class="md-nav__link">
    <span class="md-ellipsis">
      MTU (Unidad Máxima de Transmisión)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrf-enrutamiento-y-reenvio-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      VRF (Enrutamiento y Reenvío Virtual)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gre-encapsulacion-de-enrutamiento-generico" class="md-nav__link">
    <span class="md-ellipsis">
      GRE (Encapsulación de Enrutamiento Genérico)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-protocolo-de-puerta-de-enlace-de-borde" class="md-nav__link">
    <span class="md-ellipsis">
      BGP (Protocolo de Puerta de Enlace de Borde)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asn-numero-de-sistema-autonomo" class="md-nav__link">
    <span class="md-ellipsis">
      ASN (Número de Sistema Autónomo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaz-loopback" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaz Loopback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidr-enrutamiento-entre-dominios-sin-clases" class="md-nav__link">
    <span class="md-ellipsis">
      CIDR (Enrutamiento entre Dominios sin Clases)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jitter" class="md-nav__link">
    <span class="md-ellipsis">
      Jitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtt-tiempo-de-ida-y-vuelta" class="md-nav__link">
    <span class="md-ellipsis">
      RTT (Tiempo de Ida y Vuelta)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twamp-protocolo-de-medicion-activa-bidireccional" class="md-nav__link">
    <span class="md-ellipsis">
      TWAMP (Protocolo de Medición Activa Bidireccional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-is-sistema-intermedio-a-sistema-intermedio" class="md-nav__link">
    <span class="md-ellipsis">
      IS-IS (Sistema Intermedio a Sistema Intermedio)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain-y-claves" class="md-nav__link">
    <span class="md-ellipsis">
      Blockchain y Claves
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain y Claves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onchain" class="md-nav__link">
    <span class="md-ellipsis">
      Onchain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clave-de-servicio" class="md-nav__link">
    <span class="md-ellipsis">
      Clave de Servicio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clave-de-editor-de-metricas" class="md-nav__link">
    <span class="md-ellipsis">
      Clave de Editor de Métricas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-y-software" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware y Software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware y Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eos-sistema-operativo-extensible" class="md-nav__link">
    <span class="md-ellipsis">
      EOS (Sistema Operativo Extensible)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-eos" class="md-nav__link">
    <span class="md-ellipsis">
      Extensión EOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glosario">Glosario</h1>
<div class="admonition warning">
<p class="admonition-title">This translation was generated using artificial intelligence and has not been reviewed by a human translator. It may contain inaccuracies or errors and should not be relied upon.</p>
</div>
<p>Esta página define la terminología específica de DoubleZero utilizada en toda la documentación.</p>
<hr />
<h2 id="infraestructura-de-red">Infraestructura de Red</h2>
<h3 id="dzd-dispositivo-doublezero">DZD (Dispositivo DoubleZero)</h3>
<p>El hardware físico de conmutación de red que termina los enlaces DoubleZero y ejecuta el software Agente DoubleZero. Los DZDs se despliegan en centros de datos y proporcionan servicios de enrutamiento, procesamiento de paquetes y conectividad de usuarios. Cada DZD requiere <a href="../contribute/#dzd-network-hardware">especificaciones de hardware</a> específicas y ejecuta tanto el <a href="#config-agent">Agente de Configuración</a> como el <a href="#telemetry-agent">Agente de Telemetría</a>.</p>
<h3 id="dzx-exchange-doublezero">DZX (Exchange DoubleZero)</h3>
<p>Puntos de interconexión en la red de malla donde se unen diferentes enlaces de <a href="#contributor">contribuidores</a>. Los DZXs están ubicados en las principales áreas metropolitanas (por ejemplo, NYC, LON, TYO) donde se producen intersecciones de red. Los contribuidores de red deben interconectar sus enlaces a la malla DoubleZero más amplia en el DZX más cercano. Concepto similar a un Internet Exchange (IX).</p>
<h3 id="enlace-wan">Enlace WAN</h3>
<p>Un enlace de Red de Área Amplia entre dos <a href="#dzd-doublezero-device">DZDs</a> operados por el <strong>mismo</strong> contribuidor. Los enlaces WAN proporcionan conectividad de backbone dentro de la infraestructura de un solo contribuidor.</p>
<h3 id="enlace-dzx">Enlace DZX</h3>
<p>Un enlace entre <a href="#dzd-doublezero-device">DZDs</a> operados por <strong>diferentes</strong> contribuidores, establecido en un <a href="#dzx-doublezero-exchange">DZX</a>. Los enlaces DZX requieren aceptación explícita de ambas partes.</p>
<h3 id="prefijo-dz">Prefijo DZ</h3>
<p>Asignaciones de direcciones IP en formato CIDR asignadas a un <a href="#dzd-doublezero-device">DZD</a> para el direccionamiento de la red superpuesta. Se especifica durante la <a href="../contribute-provisioning/#step-32-create-your-device-onchain">creación del dispositivo</a> usando el parámetro <code>--dz-prefixes</code>.</p>
<hr />
<h2 id="tipos-de-dispositivos">Tipos de Dispositivos</h2>
<h3 id="dispositivo-de-borde">Dispositivo de Borde</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> que proporciona conectividad de usuarios a la red DoubleZero. Los dispositivos de borde utilizan interfaces <a href="#cyoa-choose-your-own-adventure">CYOA</a> para terminar usuarios (validadores, operadores RPC) y conectarlos a la red.</p>
<h3 id="dispositivo-de-transito">Dispositivo de Tránsito</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> que proporciona conectividad de backbone dentro de la red DoubleZero. Los dispositivos de tránsito mueven el tráfico entre DZDs pero no terminan conexiones de usuarios directamente.</p>
<h3 id="dispositivo-hibrido">Dispositivo Híbrido</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> que combina funcionalidades de <a href="#edge-device">borde</a> y <a href="#transit-device">tránsito</a>, proporcionando tanto conectividad de usuarios como enrutamiento de backbone.</p>
<hr />
<h2 id="conectividad">Conectividad</h2>
<h3 id="cyoa-elige-tu-propia-aventura">CYOA (Elige Tu Propia Aventura)</h3>
<p>Tipos de interfaz que permiten a los <a href="#contributor">contribuidores</a> registrar opciones de conectividad para que los usuarios se conecten a la red DoubleZero. Las interfaces CYOA incluyen varios métodos como <a href="#dia-direct-internet-access">DIA</a>, túneles GRE y peering privado. Consulte <a href="../contribute-provisioning/#step-35-create-cyoa-interface-for-edgehybrid-devices">Creación de Interfaces CYOA</a> para obtener detalles de configuración.</p>
<h3 id="dia-acceso-directo-a-internet">DIA (Acceso Directo a Internet)</h3>
<p>Un término de red estándar para la conectividad proporcionada a través de la internet pública. En DoubleZero, DIA es un tipo de interfaz <a href="#cyoa-choose-your-own-adventure">CYOA</a> donde los usuarios (validadores, operadores RPC) se conectan a un <a href="#dzd-doublezero-device">DZD</a> a través de su conexión a internet existente.</p>
<h3 id="ibrl-aumentar-ancho-de-banda-reducir-latencia">IBRL (Aumentar Ancho de Banda Reducir Latencia)</h3>
<p>Un modo de conexión que permite a los validadores y nodos RPC conectarse a DoubleZero sin reiniciar sus clientes blockchain. IBRL usa la dirección IP pública existente y establece un túnel superpuesto al <a href="#dzd-doublezero-device">DZD</a> más cercano. Consulte <a href="../DZ%20Mainnet-beta%20Connection/">Conexión Mainnet-Beta</a> para instrucciones de configuración.</p>
<h3 id="multicast">Multicast</h3>
<p>Un método de entrega de paquetes de uno a muchos compatible con DoubleZero. El modo multicast tiene dos roles: <strong>publicador</strong> (envía paquetes a través de la red) y <strong>suscriptor</strong> (recibe paquetes del publicador). Utilizado por equipos de desarrollo para una distribución eficiente de datos. Consulte <a href="../Other%20Multicast%20Connection/">Otra Conexión Multicast</a> para obtener detalles de conexión.</p>
<hr />
<h2 id="componentes-de-software">Componentes de Software</h2>
<h3 id="doublezerod">doublezerod</h3>
<p>El servicio daemon DoubleZero que se ejecuta en servidores de usuarios (validadores, nodos RPC). Gestiona la conexión a la red DoubleZero, maneja el establecimiento de túneles y mantiene la conectividad con los <a href="#dzd-doublezero-device">DZDs</a>. Se configura mediante systemd y se controla a través de la CLI <a href="#doublezero-cli"><code>doublezero</code></a>.</p>
<h3 id="doublezero-cli">doublezero (CLI)</h3>
<p>La interfaz de línea de comandos para interactuar con la red DoubleZero. Se usa para conectarse, gestionar identidades, verificar el estado y realizar operaciones administrativas. Se comunica con el daemon <a href="#doublezerod"><code>doublezerod</code></a>.</p>
<h3 id="agente-de-configuracion">Agente de Configuración</h3>
<p>Agente de software que se ejecuta en los <a href="#dzd-doublezero-device">DZDs</a> y gestiona la configuración del dispositivo. Lee la configuración del servicio <a href="#controller">Controlador</a> y aplica los cambios al dispositivo. Consulte <a href="../contribute-provisioning/#step-44-install-config-agent">Instalación del Agente de Configuración</a> para la configuración.</p>
<h3 id="agente-de-telemetria">Agente de Telemetría</h3>
<p>Agente de software que se ejecuta en los <a href="#dzd-doublezero-device">DZDs</a> y recopila métricas de rendimiento (latencia, jitter, pérdida de paquetes) y las envía al ledger DoubleZero. Consulte <a href="../contribute-provisioning/#step-45-install-telemetry-agent">Instalación del Agente de Telemetría</a> para la configuración.</p>
<h3 id="controlador">Controlador</h3>
<p>Un servicio que proporciona configuración a los agentes <a href="#dzd-doublezero-device">DZD</a>. El Controlador deriva las configuraciones de dispositivos a partir del estado <a href="#onchain">onchain</a> en el ledger DoubleZero.</p>
<hr />
<h2 id="estados-de-enlace">Estados de Enlace</h2>
<h3 id="activado">Activado</h3>
<p>El estado operativo normal de un enlace. El tráfico fluye a través del enlace y participa en las decisiones de enrutamiento.</p>
<h3 id="drenado-suave">Drenado Suave</h3>
<p>Un estado de mantenimiento donde el tráfico se desalienta en un enlace específico. Se usa para ventanas de mantenimiento controladas. Puede transitar a <a href="#activated">activado</a> o <a href="#hard-drained">drenado duro</a>.</p>
<h3 id="drenado-duro">Drenado Duro</h3>
<p>Un estado de mantenimiento donde el enlace se retira completamente del servicio. No fluye tráfico a través del enlace. Debe transitar a <a href="#soft-drained">drenado suave</a> antes de volver a <a href="#activated">activado</a>.</p>
<hr />
<h2 id="organizaciones-y-tokens">Organizaciones y Tokens</h2>
<h3 id="dzf-fundacion-doublezero">DZF (Fundación DoubleZero)</h3>
<p>La Fundación DoubleZero es una empresa de fundación sin fines de lucro de las Islas Caimán que se formó para apoyar el desarrollo, la descentralización, la seguridad y la adopción de la red DoubleZero.</p>
<h3 id="token-2z">Token 2Z</h3>
<p>El token nativo de la red DoubleZero. Se usa para pagar las tarifas de los validadores y se distribuye como recompensas a los <a href="#contributor">contribuidores</a>. Los validadores pueden pagar tarifas en 2Z a través de un programa de intercambio onchain. Consulte <a href="../paying-fees2z/">Pagar Tarifas con 2Z</a> e <a href="../Swapping-sol-to-2z/">Intercambiar SOL por 2Z</a>.</p>
<h3 id="contribuidor">Contribuidor</h3>
<p>Un proveedor de infraestructura de red que aporta ancho de banda y hardware a la red DoubleZero. Los contribuidores operan <a href="#dzd-doublezero-device">DZDs</a>, proporcionan enlaces <a href="#wan-link">WAN</a> y <a href="#dzx-link">DZX</a>, y reciben incentivos en tokens <a href="#2z-token">2Z</a> por su contribución. Consulte la <a href="../contribute-overview/">Documentación para Contribuidores</a> para comenzar.</p>
<hr />
<h2 id="conceptos-de-redes">Conceptos de Redes</h2>
<h3 id="mtu-unidad-maxima-de-transmision">MTU (Unidad Máxima de Transmisión)</h3>
<p>El tamaño máximo de paquete (en bytes) que se puede transmitir a través de un enlace de red. Los enlaces WAN de DoubleZero típicamente usan MTU 9000 (tramas jumbo) para mayor eficiencia.</p>
<h3 id="vrf-enrutamiento-y-reenvio-virtual">VRF (Enrutamiento y Reenvío Virtual)</h3>
<p>Una tecnología que permite que existan múltiples tablas de enrutamiento aisladas en el mismo router físico. Los contribuidores a menudo usan un VRF de gestión separado para aislar el tráfico de gestión del switch del tráfico de producción.</p>
<h3 id="gre-encapsulacion-de-enrutamiento-generico">GRE (Encapsulación de Enrutamiento Genérico)</h3>
<p>Un protocolo de tunelización que encapsula paquetes de red dentro de paquetes IP. Usado por conexiones <a href="#ibrl-increase-bandwidth-reduce-latency">IBRL</a> y <a href="#cyoa-choose-your-own-adventure">CYOA</a> para crear túneles superpuestos entre usuarios y DZDs.</p>
<h3 id="bgp-protocolo-de-puerta-de-enlace-de-borde">BGP (Protocolo de Puerta de Enlace de Borde)</h3>
<p>El protocolo de enrutamiento utilizado para intercambiar información de enrutamiento entre redes en internet. DoubleZero usa BGP internamente con ASN 65342.</p>
<h3 id="asn-numero-de-sistema-autonomo">ASN (Número de Sistema Autónomo)</h3>
<p>Un identificador único asignado a una red para el enrutamiento BGP. Todos los dispositivos DoubleZero usan <strong>ASN 65342</strong> para el proceso BGP interno.</p>
<h3 id="interfaz-loopback">Interfaz Loopback</h3>
<p>Una interfaz de red virtual en un router/switch utilizada para gestión y propósitos de enrutamiento. Los DZDs usan Loopback255 (VPNv4) y Loopback256 (IPv4) para el enrutamiento interno.</p>
<h3 id="cidr-enrutamiento-entre-dominios-sin-clases">CIDR (Enrutamiento entre Dominios sin Clases)</h3>
<p>Una notación para especificar rangos de direcciones IP. El formato es <code>IP/longitud-de-prefijo</code> donde la longitud del prefijo indica el tamaño de la red (por ejemplo, <code>/29</code> = 8 direcciones, <code>/24</code> = 256 direcciones).</p>
<h3 id="jitter">Jitter</h3>
<p>Variación en la latencia de los paquetes a lo largo del tiempo. El bajo jitter es crítico para aplicaciones en tiempo real.</p>
<h3 id="rtt-tiempo-de-ida-y-vuelta">RTT (Tiempo de Ida y Vuelta)</h3>
<p>El tiempo que tarda un paquete en viajar desde el origen hasta el destino y volver. Se usa para medir la latencia de red entre dispositivos.</p>
<h3 id="twamp-protocolo-de-medicion-activa-bidireccional">TWAMP (Protocolo de Medición Activa Bidireccional)</h3>
<p>Un protocolo para medir métricas de rendimiento de red como la latencia y la pérdida de paquetes. El <a href="#telemetry-agent">Agente de Telemetría</a> usa TWAMP para recopilar métricas entre DZDs.</p>
<h3 id="is-is-sistema-intermedio-a-sistema-intermedio">IS-IS (Sistema Intermedio a Sistema Intermedio)</h3>
<p>Un protocolo de enrutamiento de estado de enlace utilizado internamente por la red DoubleZero. Las métricas IS-IS se ajustan durante las operaciones de <a href="#soft-drained">drenado de enlaces</a>.</p>
<hr />
<h2 id="blockchain-y-claves">Blockchain y Claves</h2>
<h3 id="onchain">Onchain</h3>
<p>En el contexto de DoubleZero, onchain se refiere a los datos y operaciones registrados en el ledger DoubleZero. A diferencia de las redes tradicionales donde las configuraciones de dispositivos y enlaces viven en sistemas de gestión centralizados, DoubleZero registra las registraciones de dispositivos, las configuraciones de enlaces y las presentaciones de telemetría onchain, lo que hace que el estado de la red sea transparente y verificable por todos los participantes.</p>
<h3 id="clave-de-servicio">Clave de Servicio</h3>
<p>Un par de claves criptográficas utilizado para autenticar las operaciones de CLI. Esta es su identidad de contribuidor para interactuar con el contrato inteligente DoubleZero. Se almacena en <code>~/.config/solana/id.json</code>.</p>
<h3 id="clave-de-editor-de-metricas">Clave de Editor de Métricas</h3>
<p>Un par de claves criptográficas utilizado por el <a href="#telemetry-agent">Agente de Telemetría</a> para firmar las presentaciones de métricas a la blockchain. Separado de la clave de servicio para el aislamiento de seguridad. Se almacena en <code>~/.config/doublezero/metrics-publisher.json</code>.</p>
<hr />
<h2 id="hardware-y-software">Hardware y Software</h2>
<h3 id="eos-sistema-operativo-extensible">EOS (Sistema Operativo Extensible)</h3>
<p>El sistema operativo de red de Arista que se ejecuta en los switches DZD. Los contribuidores instalan el <a href="#config-agent">Agente de Configuración</a> y el <a href="#telemetry-agent">Agente de Telemetría</a> como extensiones EOS.</p>
<h3 id="extension-eos">Extensión EOS</h3>
<p>Un paquete de software que puede instalarse en switches Arista EOS. Los agentes DZ se distribuyen como archivos <code>.rpm</code> y se instalan mediante el comando <code>extension</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../../javascripts/connection-wizard.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>