
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/glossary/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Glossary - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/glossary/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ja/glossary/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ko/glossary/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pt/glossary/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/glossary/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../fr/glossary/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../it/glossary/" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Network Infrastructure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzd-doublezero-device" class="md-nav__link">
    <span class="md-ellipsis">
      DZD (DoubleZero Device)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dzx-doublezero-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      DZX (DoubleZero Exchange)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wan-link" class="md-nav__link">
    <span class="md-ellipsis">
      WAN Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dzx-link" class="md-nav__link">
    <span class="md-ellipsis">
      DZX Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dz-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      DZ Prefix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-types" class="md-nav__link">
    <span class="md-ellipsis">
      Device Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-device" class="md-nav__link">
    <span class="md-ellipsis">
      Edge Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transit-device" class="md-nav__link">
    <span class="md-ellipsis">
      Transit Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-device" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Device
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cyoa-choose-your-own-adventure" class="md-nav__link">
    <span class="md-ellipsis">
      CYOA (Choose Your Own Adventure)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dia-direct-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      DIA (Direct Internet Access)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibrl-increase-bandwidth-reduce-latency" class="md-nav__link">
    <span class="md-ellipsis">
      IBRL (Increase Bandwidth Reduce Latency)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multicast" class="md-nav__link">
    <span class="md-ellipsis">
      Multicast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-components" class="md-nav__link">
    <span class="md-ellipsis">
      Software Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doublezerod" class="md-nav__link">
    <span class="md-ellipsis">
      doublezerod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublezero-cli" class="md-nav__link">
    <span class="md-ellipsis">
      doublezero (CLI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Config Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Telemetry Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-states" class="md-nav__link">
    <span class="md-ellipsis">
      Link States
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Link States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activated" class="md-nav__link">
    <span class="md-ellipsis">
      Activated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-drained" class="md-nav__link">
    <span class="md-ellipsis">
      Soft-Drained
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-drained" class="md-nav__link">
    <span class="md-ellipsis">
      Hard-Drained
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizations-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Organizations &amp; Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organizations &amp; Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzf-doublezero-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      DZF (DoubleZero Foundation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2z-token" class="md-nav__link">
    <span class="md-ellipsis">
      2Z Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributor" class="md-nav__link">
    <span class="md-ellipsis">
      Contributor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Networking Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Networking Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mtu-maximum-transmission-unit" class="md-nav__link">
    <span class="md-ellipsis">
      MTU (Maximum Transmission Unit)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrf-virtual-routing-and-forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      VRF (Virtual Routing and Forwarding)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gre-generic-routing-encapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      GRE (Generic Routing Encapsulation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-border-gateway-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      BGP (Border Gateway Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asn-autonomous-system-number" class="md-nav__link">
    <span class="md-ellipsis">
      ASN (Autonomous System Number)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loopback-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Loopback Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidr-classless-inter-domain-routing" class="md-nav__link">
    <span class="md-ellipsis">
      CIDR (Classless Inter-Domain Routing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jitter" class="md-nav__link">
    <span class="md-ellipsis">
      Jitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtt-round-trip-time" class="md-nav__link">
    <span class="md-ellipsis">
      RTT (Round-Trip Time)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twamp-two-way-active-measurement-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      TWAMP (Two-Way Active Measurement Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-is-intermediate-system-to-intermediate-system" class="md-nav__link">
    <span class="md-ellipsis">
      IS-IS (Intermediate System to Intermediate System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Blockchain &amp; Keys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain &amp; Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onchain" class="md-nav__link">
    <span class="md-ellipsis">
      Onchain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-key" class="md-nav__link">
    <span class="md-ellipsis">
      Service Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-publisher-key" class="md-nav__link">
    <span class="md-ellipsis">
      Metrics Publisher Key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-software" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware &amp; Software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware &amp; Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eos-extensible-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      EOS (Extensible Operating System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eos-extension" class="md-nav__link">
    <span class="md-ellipsis">
      EOS Extension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary</h1>
<p>This page defines DoubleZero-specific terminology used throughout the documentation.</p>
<hr />
<h2 id="network-infrastructure">Network Infrastructure</h2>
<h3 id="dzd-doublezero-device">DZD (DoubleZero Device)</h3>
<p>The physical network switching hardware that terminates DoubleZero links and runs the DoubleZero Agent software. DZDs are deployed at data centers and provide routing, packet processing, and user connectivity services. Each DZD requires specific <a href="../contribute/#dzd-network-hardware">hardware specifications</a> and runs both the <a href="#config-agent">Config Agent</a> and <a href="#telemetry-agent">Telemetry Agent</a>.</p>
<h3 id="dzx-doublezero-exchange">DZX (DoubleZero Exchange)</h3>
<p>Interconnect points in the mesh network where different <a href="#contributor">contributor</a> links are bridged together. DZXs are located in major metropolitan areas (e.g., NYC, LON, TYO) where network intersections occur. Network contributors must cross-connect their links into the broader DoubleZero mesh at the nearest DZX. Similar in concept to an Internet Exchange (IX).</p>
<h3 id="wan-link">WAN Link</h3>
<p>A Wide Area Network link between two <a href="#dzd-doublezero-device">DZDs</a> operated by the <strong>same</strong> contributor. WAN links provide backbone connectivity within a single contributor's infrastructure.</p>
<h3 id="dzx-link">DZX Link</h3>
<p>A link between <a href="#dzd-doublezero-device">DZDs</a> operated by <strong>different</strong> contributors, established at a <a href="#dzx-doublezero-exchange">DZX</a>. DZX links require explicit acceptance by both parties.</p>
<h3 id="dz-prefix">DZ Prefix</h3>
<p>IP address allocations in CIDR format assigned to a <a href="#dzd-doublezero-device">DZD</a> for overlay network addressing. Specified during <a href="../contribute-provisioning/#step-32-create-your-device-onchain">device creation</a> using the <code>--dz-prefixes</code> parameter.</p>
<hr />
<h2 id="device-types">Device Types</h2>
<h3 id="edge-device">Edge Device</h3>
<p>A <a href="#dzd-doublezero-device">DZD</a> that provides user connectivity to the DoubleZero network. Edge devices leverage <a href="#cyoa-choose-your-own-adventure">CYOA</a> interfaces to terminate users (validators, RPC operators) and connect them to the network.</p>
<h3 id="transit-device">Transit Device</h3>
<p>A <a href="#dzd-doublezero-device">DZD</a> that provides backbone connectivity within the DoubleZero network. Transit devices move traffic between DZDs but do not terminate user connections directly.</p>
<h3 id="hybrid-device">Hybrid Device</h3>
<p>A <a href="#dzd-doublezero-device">DZD</a> that combines both <a href="#edge-device">edge</a> and <a href="#transit-device">transit</a> functionality, providing both user connectivity and backbone routing.</p>
<hr />
<h2 id="connectivity">Connectivity</h2>
<h3 id="cyoa-choose-your-own-adventure">CYOA (Choose Your Own Adventure)</h3>
<p>Interface types that allow <a href="#contributor">contributors</a> to register connectivity options for users to connect to the DoubleZero network. CYOA interfaces include various methods like <a href="#dia-direct-internet-access">DIA</a>, GRE tunnels, and private peering. See <a href="../contribute-provisioning/#step-35-create-cyoa-interface-for-edgehybrid-devices">Creating CYOA Interfaces</a> for configuration details.</p>
<h3 id="dia-direct-internet-access">DIA (Direct Internet Access)</h3>
<p>A standard networking term for connectivity provided over the public internet. In DoubleZero, DIA is a <a href="#cyoa-choose-your-own-adventure">CYOA</a> interface type where users (validators, RPC operators) connect to a <a href="#dzd-doublezero-device">DZD</a> over their existing internet connection.</p>
<h3 id="ibrl-increase-bandwidth-reduce-latency">IBRL (Increase Bandwidth Reduce Latency)</h3>
<p>A connection mode that allows validators and RPC nodes to connect to DoubleZero without restarting their blockchain clients. IBRL uses the existing public IP address and establishes an overlay tunnel to the nearest <a href="#dzd-doublezero-device">DZD</a>. See <a href="../DZ%20Mainnet-beta%20Connection/">Mainnet-Beta Connection</a> for setup instructions.</p>
<h3 id="multicast">Multicast</h3>
<p>A one-to-many packet delivery method supported by DoubleZero. Multicast mode has two roles: <strong>publisher</strong> (sends packets across the network) and <strong>subscriber</strong> (receives packets from the publisher). Used by development teams for efficient data distribution. See <a href="../Other%20Multicast%20Connection/">Other Multicast Connection</a> for connection details.</p>
<hr />
<h2 id="software-components">Software Components</h2>
<h3 id="doublezerod">doublezerod</h3>
<p>The DoubleZero daemon service that runs on user servers (validators, RPC nodes). It manages the connection to the DoubleZero network, handles tunnel establishment, and maintains connectivity to <a href="#dzd-doublezero-device">DZDs</a>. Configured via systemd and controlled through the <a href="#doublezero-cli"><code>doublezero</code></a> CLI.</p>
<h3 id="doublezero-cli">doublezero (CLI)</h3>
<p>The command-line interface for interacting with the DoubleZero network. Used for connecting, managing identities, checking status, and administrative operations. Communicates with the <a href="#doublezerod"><code>doublezerod</code></a> daemon.</p>
<h3 id="config-agent">Config Agent</h3>
<p>Software agent running on <a href="#dzd-doublezero-device">DZDs</a> that manages device configuration. Reads configuration from the <a href="#controller">Controller</a> service and applies changes to the device. See <a href="../contribute-provisioning/#step-44-install-config-agent">Config Agent Installation</a> for setup.</p>
<h3 id="telemetry-agent">Telemetry Agent</h3>
<p>Software agent running on <a href="#dzd-doublezero-device">DZDs</a> that collects performance metrics (latency, jitter, packet loss) and submits them to the DoubleZero ledger. See <a href="../contribute-provisioning/#step-45-install-telemetry-agent">Telemetry Agent Installation</a> for setup.</p>
<h3 id="controller">Controller</h3>
<p>A service that provides configuration to <a href="#dzd-doublezero-device">DZD</a> agents. The Controller derives device configurations from <a href="#onchain">onchain</a> state on the DoubleZero ledger.</p>
<hr />
<h2 id="link-states">Link States</h2>
<h3 id="activated">Activated</h3>
<p>The normal operational state for a link. Traffic flows through the link and it participates in routing decisions.</p>
<h3 id="soft-drained">Soft-Drained</h3>
<p>A maintenance state where traffic will be discouraged on a specific link. Used for graceful maintenance windows. Can transition to <a href="#activated">activated</a> or <a href="#hard-drained">hard-drained</a>.</p>
<h3 id="hard-drained">Hard-Drained</h3>
<p>A maintenance state where the link is completely removed from service. No traffic flows through the link. Must transition to <a href="#soft-drained">soft-drained</a> before returning to <a href="#activated">activated</a>.</p>
<hr />
<h2 id="organizations-tokens">Organizations &amp; Tokens</h2>
<h3 id="dzf-doublezero-foundation">DZF (DoubleZero Foundation)</h3>
<p>DoubleZero Foundation is a memberless nonprofit Cayman Islands foundation company that was formed to support the development, decentralization, security and adoption of the DoubleZero network.</p>
<h3 id="2z-token">2Z Token</h3>
<p>The native token of the DoubleZero network. Used for paying validator fees and distributed as rewards to <a href="#contributor">contributors</a>. Validators can pay fees in 2Z via an onchain swap program. See <a href="../Swapping-sol-to-2z/">Swapping SOL to 2Z</a>.</p>
<h3 id="contributor">Contributor</h3>
<p>A network infrastructure provider who contributes bandwidth and hardware to the DoubleZero network. Contributors operate <a href="#dzd-doublezero-device">DZDs</a>, provide <a href="#wan-link">WAN</a> and <a href="#dzx-link">DZX</a> links, and receive <a href="#2z-token">2Z</a> token incentives for their contribution. See <a href="../contribute-overview/">Contributor Documentation</a> to get started.</p>
<hr />
<h2 id="networking-concepts">Networking Concepts</h2>
<h3 id="mtu-maximum-transmission-unit">MTU (Maximum Transmission Unit)</h3>
<p>The largest packet size (in bytes) that can be transmitted over a network link. DoubleZero WAN links typically use MTU 9000 (jumbo frames) for efficiency.</p>
<h3 id="vrf-virtual-routing-and-forwarding">VRF (Virtual Routing and Forwarding)</h3>
<p>A technology that allows multiple isolated routing tables to exist on the same physical router. Contributors often use a separate management VRF to isolate switch management traffic from production traffic.</p>
<h3 id="gre-generic-routing-encapsulation">GRE (Generic Routing Encapsulation)</h3>
<p>A tunneling protocol that encapsulates network packets inside IP packets. Used by <a href="#ibrl-increase-bandwidth-reduce-latency">IBRL</a> and <a href="#cyoa-choose-your-own-adventure">CYOA</a> connections to create overlay tunnels between users and DZDs.</p>
<h3 id="bgp-border-gateway-protocol">BGP (Border Gateway Protocol)</h3>
<p>The routing protocol used for exchanging routing information between networks on the internet. DoubleZero uses BGP internally with ASN 65342.</p>
<h3 id="asn-autonomous-system-number">ASN (Autonomous System Number)</h3>
<p>A unique identifier assigned to a network for BGP routing. All DoubleZero devices use <strong>ASN 65342</strong> for the internal BGP process.</p>
<h3 id="loopback-interface">Loopback Interface</h3>
<p>A virtual network interface on a router/switch used for management and routing purposes. DZDs use Loopback255 (VPNv4) and Loopback256 (IPv4) for internal routing.</p>
<h3 id="cidr-classless-inter-domain-routing">CIDR (Classless Inter-Domain Routing)</h3>
<p>A notation for specifying IP address ranges. The format is <code>IP/prefix-length</code> where the prefix length indicates network size (e.g., <code>/29</code> = 8 addresses, <code>/24</code> = 256 addresses).</p>
<h3 id="jitter">Jitter</h3>
<p>Variation in packet latency over time. Low jitter is critical for real-time applications.</p>
<h3 id="rtt-round-trip-time">RTT (Round-Trip Time)</h3>
<p>The time for a packet to travel from source to destination and back. Used to measure network latency between devices.</p>
<h3 id="twamp-two-way-active-measurement-protocol">TWAMP (Two-Way Active Measurement Protocol)</h3>
<p>A protocol for measuring network performance metrics like latency and packet loss. The <a href="#telemetry-agent">Telemetry Agent</a> uses TWAMP to collect metrics between DZDs.</p>
<h3 id="is-is-intermediate-system-to-intermediate-system">IS-IS (Intermediate System to Intermediate System)</h3>
<p>A link-state routing protocol used internally by the DoubleZero network. IS-IS metrics are adjusted during <a href="#soft-drained">link draining</a> operations.</p>
<hr />
<h2 id="blockchain-keys">Blockchain &amp; Keys</h2>
<h3 id="onchain">Onchain</h3>
<p>In the DoubleZero context, onchain refers to data and operations recorded on the DoubleZero ledger. Unlike traditional networks where device and link configurations live in centralized management systems, DoubleZero records device registrations, link configurations, and telemetry submissions onchain — making the network state transparent and verifiable by all participants.</p>
<h3 id="service-key">Service Key</h3>
<p>A cryptographic keypair used to authenticate CLI operations. This is your contributor identity for interacting with the DoubleZero smart contract. Stored at <code>~/.config/solana/id.json</code>.</p>
<h3 id="metrics-publisher-key">Metrics Publisher Key</h3>
<p>A cryptographic keypair used by the <a href="#telemetry-agent">Telemetry Agent</a> to sign metric submissions to the blockchain. Separate from the service key for security isolation. Stored at <code>~/.config/doublezero/metrics-publisher.json</code>.</p>
<hr />
<h2 id="hardware-software">Hardware &amp; Software</h2>
<h3 id="eos-extensible-operating-system">EOS (Extensible Operating System)</h3>
<p>Arista's network operating system that runs on DZD switches. Contributors install <a href="#config-agent">Config Agent</a> and <a href="#telemetry-agent">Telemetry Agent</a> as EOS extensions.</p>
<h3 id="eos-extension">EOS Extension</h3>
<p>A software package that can be installed on Arista EOS switches. DZ agents are distributed as <code>.rpm</code> files and installed via the <code>extension</code> command.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../javascripts/connection-wizard.js"></script>
      
        <script src="../javascripts/page-toolbar.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>