
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/fr/glossary/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Glossary - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossaire" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../" title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../glossary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/glossary/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/glossary/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/glossary/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/glossary/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/glossary/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/glossary/" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infrastructure-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Réseau
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure Réseau">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzd-doublezero-device" class="md-nav__link">
    <span class="md-ellipsis">
      DZD (DoubleZero Device)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dzx-doublezero-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      DZX (DoubleZero Exchange)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lien-wan" class="md-nav__link">
    <span class="md-ellipsis">
      Lien WAN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lien-dzx" class="md-nav__link">
    <span class="md-ellipsis">
      Lien DZX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefixe-dz" class="md-nav__link">
    <span class="md-ellipsis">
      Préfixe DZ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-de-dispositifs" class="md-nav__link">
    <span class="md-ellipsis">
      Types de Dispositifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types de Dispositifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispositif-edge" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositif Edge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositif-transit" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositif Transit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositif-hybride" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositif Hybride
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivite" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectivité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cyoa-choose-your-own-adventure" class="md-nav__link">
    <span class="md-ellipsis">
      CYOA (Choose Your Own Adventure)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dia-direct-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      DIA (Direct Internet Access)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibrl-increase-bandwidth-reduce-latency" class="md-nav__link">
    <span class="md-ellipsis">
      IBRL (Increase Bandwidth Reduce Latency)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multicast" class="md-nav__link">
    <span class="md-ellipsis">
      Multicast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composants-logiciels" class="md-nav__link">
    <span class="md-ellipsis">
      Composants Logiciels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composants Logiciels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doublezerod" class="md-nav__link">
    <span class="md-ellipsis">
      doublezerod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublezero-cli" class="md-nav__link">
    <span class="md-ellipsis">
      doublezero (CLI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Config Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Telemetry Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controleur" class="md-nav__link">
    <span class="md-ellipsis">
      Contrôleur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etats-des-liens" class="md-nav__link">
    <span class="md-ellipsis">
      États des Liens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="États des Liens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active" class="md-nav__link">
    <span class="md-ellipsis">
      Activé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-drained" class="md-nav__link">
    <span class="md-ellipsis">
      Soft-Drained
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-drained" class="md-nav__link">
    <span class="md-ellipsis">
      Hard-Drained
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisations-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Organisations &amp; Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organisations &amp; Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dzf-doublezero-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      DZF (DoubleZero Foundation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-2z" class="md-nav__link">
    <span class="md-ellipsis">
      Token 2Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributeur" class="md-nav__link">
    <span class="md-ellipsis">
      Contributeur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Réseau
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts Réseau">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mtu-maximum-transmission-unit" class="md-nav__link">
    <span class="md-ellipsis">
      MTU (Maximum Transmission Unit)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrf-virtual-routing-and-forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      VRF (Virtual Routing and Forwarding)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gre-generic-routing-encapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      GRE (Generic Routing Encapsulation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-border-gateway-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      BGP (Border Gateway Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asn-autonomous-system-number" class="md-nav__link">
    <span class="md-ellipsis">
      ASN (Autonomous System Number)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-loopback" class="md-nav__link">
    <span class="md-ellipsis">
      Interface Loopback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidr-classless-inter-domain-routing" class="md-nav__link">
    <span class="md-ellipsis">
      CIDR (Classless Inter-Domain Routing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gigue-jitter" class="md-nav__link">
    <span class="md-ellipsis">
      Gigue (Jitter)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtt-round-trip-time" class="md-nav__link">
    <span class="md-ellipsis">
      RTT (Round-Trip Time)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twamp-two-way-active-measurement-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      TWAMP (Two-Way Active Measurement Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-is-intermediate-system-to-intermediate-system" class="md-nav__link">
    <span class="md-ellipsis">
      IS-IS (Intermediate System to Intermediate System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain-cles" class="md-nav__link">
    <span class="md-ellipsis">
      Blockchain &amp; Clés
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain &amp; Clés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-chain" class="md-nav__link">
    <span class="md-ellipsis">
      On-chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cle-de-service" class="md-nav__link">
    <span class="md-ellipsis">
      Clé de Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cle-dediteur-de-metriques" class="md-nav__link">
    <span class="md-ellipsis">
      Clé d'Éditeur de Métriques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materiel-logiciel" class="md-nav__link">
    <span class="md-ellipsis">
      Matériel &amp; Logiciel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Matériel &amp; Logiciel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eos-extensible-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      EOS (Extensible Operating System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-eos" class="md-nav__link">
    <span class="md-ellipsis">
      Extension EOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossaire">Glossaire</h1>
<div class="admonition warning">
<p class="admonition-title">This translation was generated using artificial intelligence and has not been reviewed by a human translator. It may contain inaccuracies or errors and should not be relied upon.</p>
</div>
<p>Cette page définit la terminologie spécifique à DoubleZero utilisée dans toute la documentation.</p>
<hr />
<h2 id="infrastructure-reseau">Infrastructure Réseau</h2>
<h3 id="dzd-doublezero-device">DZD (DoubleZero Device)</h3>
<p>Le matériel de commutation réseau physique qui termine les liens DoubleZero et exécute le logiciel DoubleZero Agent. Les DZD sont déployés dans des centres de données et fournissent des services de routage, de traitement des paquets et de connectivité utilisateur. Chaque DZD nécessite des <a href="../contribute/#dzd-network-hardware">spécifications matérielles</a> spécifiques et exécute à la fois le <a href="#config-agent">Config Agent</a> et le <a href="#telemetry-agent">Telemetry Agent</a>.</p>
<h3 id="dzx-doublezero-exchange">DZX (DoubleZero Exchange)</h3>
<p>Points d'interconnexion dans le réseau maillé où différents liens de <a href="#contributeur">contributeurs</a> sont reliés ensemble. Les DZX sont situés dans les grandes zones métropolitaines (p. ex., NYC, LON, TYO) où se produisent les intersections de réseau. Les contributeurs réseau doivent cross-connecter leurs liens dans le maillage DoubleZero plus large au niveau du DZX le plus proche. Concept similaire à un Internet Exchange (IX).</p>
<h3 id="lien-wan">Lien WAN</h3>
<p>Un lien Wide Area Network entre deux <a href="#dzd-doublezero-device">DZD</a> exploités par le <strong>même</strong> contributeur. Les liens WAN fournissent une connectivité backbone au sein de l'infrastructure d'un seul contributeur.</p>
<h3 id="lien-dzx">Lien DZX</h3>
<p>Un lien entre des <a href="#dzd-doublezero-device">DZD</a> exploités par des <strong>contributeurs différents</strong>, établi au niveau d'un <a href="#dzx-doublezero-exchange">DZX</a>. Les liens DZX nécessitent une acceptation explicite des deux parties.</p>
<h3 id="prefixe-dz">Préfixe DZ</h3>
<p>Allocations d'adresses IP au format CIDR attribuées à un <a href="#dzd-doublezero-device">DZD</a> pour l'adressage du réseau overlay. Spécifié lors de la <a href="../contribute-provisioning/#step-32-create-your-device-onchain">création du dispositif</a> en utilisant le paramètre <code>--dz-prefixes</code>.</p>
<hr />
<h2 id="types-de-dispositifs">Types de Dispositifs</h2>
<h3 id="dispositif-edge">Dispositif Edge</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> qui fournit une connectivité utilisateur au réseau DoubleZero. Les dispositifs edge exploitent les interfaces <a href="#cyoa-choose-your-own-adventure">CYOA</a> pour terminer les utilisateurs (validateurs, opérateurs RPC) et les connecter au réseau.</p>
<h3 id="dispositif-transit">Dispositif Transit</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> qui fournit une connectivité backbone au sein du réseau DoubleZero. Les dispositifs transit déplacent le trafic entre les DZD mais ne terminent pas directement les connexions utilisateur.</p>
<h3 id="dispositif-hybride">Dispositif Hybride</h3>
<p>Un <a href="#dzd-doublezero-device">DZD</a> qui combine à la fois les fonctionnalités <a href="#dispositif-edge">edge</a> et <a href="#dispositif-transit">transit</a>, fournissant à la fois la connectivité utilisateur et le routage backbone.</p>
<hr />
<h2 id="connectivite">Connectivité</h2>
<h3 id="cyoa-choose-your-own-adventure">CYOA (Choose Your Own Adventure)</h3>
<p>Types d'interfaces qui permettent aux <a href="#contributeur">contributeurs</a> d'enregistrer des options de connectivité pour que les utilisateurs se connectent au réseau DoubleZero. Les interfaces CYOA incluent diverses méthodes comme <a href="#dia-direct-internet-access">DIA</a>, les tunnels GRE et le peering privé. Consultez <a href="../contribute-provisioning/#step-35-create-cyoa-interface-for-edgehybrid-devices">Création d'Interfaces CYOA</a> pour les détails de configuration.</p>
<h3 id="dia-direct-internet-access">DIA (Direct Internet Access)</h3>
<p>Un terme réseau standard pour la connectivité fournie via l'internet public. Dans DoubleZero, DIA est un type d'interface <a href="#cyoa-choose-your-own-adventure">CYOA</a> où les utilisateurs (validateurs, opérateurs RPC) se connectent à un <a href="#dzd-doublezero-device">DZD</a> via leur connexion internet existante.</p>
<h3 id="ibrl-increase-bandwidth-reduce-latency">IBRL (Increase Bandwidth Reduce Latency)</h3>
<p>Un mode de connexion qui permet aux validateurs et aux nœuds RPC de se connecter à DoubleZero sans redémarrer leurs clients blockchain. IBRL utilise l'adresse IP publique existante et établit un tunnel overlay vers le <a href="#dzd-doublezero-device">DZD</a> le plus proche. Consultez <a href="../DZ%20Mainnet-beta%20Connection/">Connexion Mainnet-Beta</a> pour les instructions de configuration.</p>
<h3 id="multicast">Multicast</h3>
<p>Une méthode de livraison de paquets un-vers-plusieurs prise en charge par DoubleZero. Le mode multicast a deux rôles : <strong>éditeur</strong> (envoie des paquets sur le réseau) et <strong>abonné</strong> (reçoit des paquets de l'éditeur). Utilisé par les équipes de développement pour une distribution efficace des données. Consultez <a href="../Other%20Multicast%20Connection/">Autre Connexion Multicast</a> pour les détails de connexion.</p>
<hr />
<h2 id="composants-logiciels">Composants Logiciels</h2>
<h3 id="doublezerod">doublezerod</h3>
<p>Le service daemon DoubleZero qui s'exécute sur les serveurs utilisateurs (validateurs, nœuds RPC). Il gère la connexion au réseau DoubleZero, gère l'établissement des tunnels et maintient la connectivité aux <a href="#dzd-doublezero-device">DZD</a>. Configuré via systemd et contrôlé via l'interface de ligne de commande <a href="#doublezero-cli"><code>doublezero</code></a>.</p>
<h3 id="doublezero-cli">doublezero (CLI)</h3>
<p>L'interface de ligne de commande pour interagir avec le réseau DoubleZero. Utilisée pour se connecter, gérer les identités, vérifier le statut et effectuer des opérations administratives. Communique avec le daemon <a href="#doublezerod"><code>doublezerod</code></a>.</p>
<h3 id="config-agent">Config Agent</h3>
<p>Agent logiciel s'exécutant sur les <a href="#dzd-doublezero-device">DZD</a> qui gère la configuration des dispositifs. Lit la configuration depuis le service <a href="#contrôleur">Contrôleur</a> et applique les changements au dispositif. Consultez <a href="../contribute-provisioning/#step-44-install-config-agent">Installation du Config Agent</a> pour la configuration.</p>
<h3 id="telemetry-agent">Telemetry Agent</h3>
<p>Agent logiciel s'exécutant sur les <a href="#dzd-doublezero-device">DZD</a> qui collecte les métriques de performance (latence, gigue, perte de paquets) et les soumet au registre DoubleZero. Consultez <a href="../contribute-provisioning/#step-45-install-telemetry-agent">Installation du Telemetry Agent</a> pour la configuration.</p>
<h3 id="controleur">Contrôleur</h3>
<p>Un service qui fournit la configuration aux agents <a href="#dzd-doublezero-device">DZD</a>. Le Contrôleur dérive les configurations des dispositifs à partir de l'état <a href="#on-chain">on-chain</a> sur le registre DoubleZero.</p>
<hr />
<h2 id="etats-des-liens">États des Liens</h2>
<h3 id="active">Activé</h3>
<p>L'état opérationnel normal pour un lien. Le trafic circule à travers le lien et il participe aux décisions de routage.</p>
<h3 id="soft-drained">Soft-Drained</h3>
<p>Un état de maintenance où le trafic sera découragé sur un lien spécifique. Utilisé pour les fenêtres de maintenance progressives. Peut passer à <a href="#activé">activé</a> ou <a href="#hard-drained">hard-drained</a>.</p>
<h3 id="hard-drained">Hard-Drained</h3>
<p>Un état de maintenance où le lien est complètement retiré du service. Aucun trafic ne circule à travers le lien. Doit passer à <a href="#soft-drained">soft-drained</a> avant de revenir à <a href="#activé">activé</a>.</p>
<hr />
<h2 id="organisations-tokens">Organisations &amp; Tokens</h2>
<h3 id="dzf-doublezero-foundation">DZF (DoubleZero Foundation)</h3>
<p>La DoubleZero Foundation est une société fondation des Îles Caïmans à but non lucratif sans membres, créée pour soutenir le développement, la décentralisation, la sécurité et l'adoption du réseau DoubleZero.</p>
<h3 id="token-2z">Token 2Z</h3>
<p>Le token natif du réseau DoubleZero. Utilisé pour payer les frais des validateurs et distribué comme récompenses aux <a href="#contributeur">contributeurs</a>. Les validateurs peuvent payer les frais en 2Z via un programme d'échange on-chain. Consultez <a href="../paying-fees2z/">Payer les Frais avec 2Z</a> et <a href="../Swapping-sol-to-2z/">Échanger SOL contre 2Z</a>.</p>
<h3 id="contributeur">Contributeur</h3>
<p>Un fournisseur d'infrastructure réseau qui contribue de la bande passante et du matériel au réseau DoubleZero. Les contributeurs exploitent des <a href="#dzd-doublezero-device">DZD</a>, fournissent des liens <a href="#lien-wan">WAN</a> et <a href="#lien-dzx">DZX</a>, et reçoivent des incitations en tokens <a href="#token-2z">2Z</a> pour leur contribution. Consultez <a href="../contribute-overview/">Documentation Contributeur</a> pour commencer.</p>
<hr />
<h2 id="concepts-reseau">Concepts Réseau</h2>
<h3 id="mtu-maximum-transmission-unit">MTU (Maximum Transmission Unit)</h3>
<p>La taille de paquet maximale (en octets) pouvant être transmise sur un lien réseau. Les liens WAN DoubleZero utilisent généralement MTU 9000 (trames jumbo) pour l'efficacité.</p>
<h3 id="vrf-virtual-routing-and-forwarding">VRF (Virtual Routing and Forwarding)</h3>
<p>Une technologie qui permet à plusieurs tables de routage isolées d'exister sur le même routeur physique. Les contributeurs utilisent souvent un VRF de gestion séparé pour isoler le trafic de gestion du commutateur du trafic de production.</p>
<h3 id="gre-generic-routing-encapsulation">GRE (Generic Routing Encapsulation)</h3>
<p>Un protocole de tunneling qui encapsule des paquets réseau dans des paquets IP. Utilisé par les connexions <a href="#ibrl-increase-bandwidth-reduce-latency">IBRL</a> et <a href="#cyoa-choose-your-own-adventure">CYOA</a> pour créer des tunnels overlay entre les utilisateurs et les DZD.</p>
<h3 id="bgp-border-gateway-protocol">BGP (Border Gateway Protocol)</h3>
<p>Le protocole de routage utilisé pour échanger des informations de routage entre les réseaux sur internet. DoubleZero utilise BGP en interne avec l'ASN 65342.</p>
<h3 id="asn-autonomous-system-number">ASN (Autonomous System Number)</h3>
<p>Un identifiant unique attribué à un réseau pour le routage BGP. Tous les dispositifs DoubleZero utilisent <strong>ASN 65342</strong> pour le processus BGP interne.</p>
<h3 id="interface-loopback">Interface Loopback</h3>
<p>Une interface réseau virtuelle sur un routeur/commutateur utilisée à des fins de gestion et de routage. Les DZD utilisent Loopback255 (VPNv4) et Loopback256 (IPv4) pour le routage interne.</p>
<h3 id="cidr-classless-inter-domain-routing">CIDR (Classless Inter-Domain Routing)</h3>
<p>Une notation pour spécifier des plages d'adresses IP. Le format est <code>IP/longueur-préfixe</code> où la longueur du préfixe indique la taille du réseau (p. ex., <code>/29</code> = 8 adresses, <code>/24</code> = 256 adresses).</p>
<h3 id="gigue-jitter">Gigue (Jitter)</h3>
<p>Variation de la latence des paquets dans le temps. Une faible gigue est essentielle pour les applications en temps réel.</p>
<h3 id="rtt-round-trip-time">RTT (Round-Trip Time)</h3>
<p>Le temps pour qu'un paquet voyage de la source à la destination et retour. Utilisé pour mesurer la latence réseau entre les dispositifs.</p>
<h3 id="twamp-two-way-active-measurement-protocol">TWAMP (Two-Way Active Measurement Protocol)</h3>
<p>Un protocole pour mesurer les métriques de performance réseau telles que la latence et la perte de paquets. Le <a href="#telemetry-agent">Telemetry Agent</a> utilise TWAMP pour collecter des métriques entre les DZD.</p>
<h3 id="is-is-intermediate-system-to-intermediate-system">IS-IS (Intermediate System to Intermediate System)</h3>
<p>Un protocole de routage à état de lien utilisé en interne par le réseau DoubleZero. Les métriques IS-IS sont ajustées lors des opérations de <a href="#soft-drained">vidage de lien</a>.</p>
<hr />
<h2 id="blockchain-cles">Blockchain &amp; Clés</h2>
<h3 id="on-chain">On-chain</h3>
<p>Dans le contexte DoubleZero, on-chain fait référence aux données et opérations enregistrées sur le registre DoubleZero. Contrairement aux réseaux traditionnels où les configurations des dispositifs et des liens résident dans des systèmes de gestion centralisés, DoubleZero enregistre les enregistrements de dispositifs, les configurations de liens et les soumissions de télémétrie on-chain — rendant l'état du réseau transparent et vérifiable par tous les participants.</p>
<h3 id="cle-de-service">Clé de Service</h3>
<p>Une paire de clés cryptographiques utilisée pour authentifier les opérations CLI. Il s'agit de votre identité de contributeur pour interagir avec le contrat intelligent DoubleZero. Stockée dans <code>~/.config/solana/id.json</code>.</p>
<h3 id="cle-dediteur-de-metriques">Clé d'Éditeur de Métriques</h3>
<p>Une paire de clés cryptographiques utilisée par le <a href="#telemetry-agent">Telemetry Agent</a> pour signer les soumissions de métriques à la blockchain. Séparée de la clé de service pour l'isolation de sécurité. Stockée dans <code>~/.config/doublezero/metrics-publisher.json</code>.</p>
<hr />
<h2 id="materiel-logiciel">Matériel &amp; Logiciel</h2>
<h3 id="eos-extensible-operating-system">EOS (Extensible Operating System)</h3>
<p>Le système d'exploitation réseau d'Arista qui s'exécute sur les commutateurs DZD. Les contributeurs installent le <a href="#config-agent">Config Agent</a> et le <a href="#telemetry-agent">Telemetry Agent</a> comme extensions EOS.</p>
<h3 id="extension-eos">Extension EOS</h3>
<p>Un paquet logiciel pouvant être installé sur les commutateurs Arista EOS. Les agents DZ sont distribués sous forme de fichiers <code>.rpm</code> et installés via la commande <code>extension</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../../javascripts/connection-wizard.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>