
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/fr/setup/">
      
      
        <link rel="prev" href="../quick-connect/">
      
      
        <link rel="next" href="../tenant/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Setup - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-de-doublezero" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../" title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../setup/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/setup/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/setup/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/setup/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/setup/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/setup/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/setup/" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      Prérequis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexion-a-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion à DoubleZero
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-installer-le-paquet-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installer le paquet DoubleZero
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Installer le paquet DoubleZero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu / Debian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocky-linux-rhel" class="md-nav__link">
    <span class="md-ellipsis">
      Rocky Linux / RHEL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rocky Linux / RHEL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifier-letat-de-doublezerod" class="md-nav__link">
    <span class="md-ellipsis">
      Vérifier l'état de doublezerod
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-du-pare-feu-pour-gre-et-bgp" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration du Pare-feu pour GRE et BGP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-creer-une-nouvelle-identite-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      2. Créer une Nouvelle Identité DoubleZero
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-obtenir-lidentite-doublezero-du-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      3. Obtenir l'Identité DoubleZero du Serveur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-confirmer-que-doublezerod-a-detecte-les-dispositifs-dz" class="md-nav__link">
    <span class="md-ellipsis">
      4. Confirmer que doublezerod a Détecté les Dispositifs DZ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-se-deconnecter-de-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      5. Se Déconnecter de DoubleZero
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Se Déconnecter de DoubleZero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prochaine-etape-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      Prochaine Étape : Tenant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectionnez-le-tenant-et-continuez-ici" class="md-nav__link">
    <span class="md-ellipsis">
      Sélectionnez le Tenant et Continuez ici
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-de-doublezero">Configuration de DoubleZero</h1>
<div class="admonition warning">
<p class="admonition-title">This translation was generated using artificial intelligence and has not been reviewed by a human translator. It may contain inaccuracies or errors and should not be relied upon.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Terminologie</p>
<p>Nouveau sur DoubleZero ? Consultez le <a href="../glossary/">Glossaire</a> pour les définitions des termes comme <a href="../glossary/#doublezerod">doublezerod</a>, <a href="../glossary/#ibrl-increase-bandwidth-reduce-latency">IBRL</a>, <a href="../glossary/#dzd-doublezero-device">DZD</a> et autres.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">En vous connectant à DoubleZero, vous acceptez les <a href="https://doublezero.xyz/terms-protocol">Conditions d'Utilisation de DoubleZero</a></p>
</div>
<h2 id="prerequis">Prérequis</h2>
<div class="admonition warning inline end">
<p class="admonition-title">Warning</p>
<p>Pour les validateurs : DoubleZero doit être installé directement sur l'hôte du validateur, pas dans un conteneur.</p>
</div>
<ul>
<li>Connexion internet avec adresse IP publique (sans NAT)</li>
<li>Serveur x86_64</li>
<li>Système d'exploitation pris en charge : Ubuntu 22.04+ ou Debian 11+, ou Rocky Linux / RHEL 8+</li>
<li>Privilèges root ou sudo sur le serveur exécutant DoubleZero</li>
<li>Facultatif mais utile : jq et curl pour le débogage</li>
</ul>
<h2 id="connexion-a-doublezero">Connexion à DoubleZero</h2>
<p>Le Testnet DoubleZero et le Mainnet Beta DoubleZero sont des réseaux physiquement distincts. Choisissez le réseau approprié lors de l'installation.</p>
<p>En rejoignant DoubleZero, vous établissez une <strong>identité DoubleZero</strong> (une clé publique appelée <strong>DoubleZero ID</strong>). Cette clé est l'un des moyens par lesquels DoubleZero identifie votre machine.</p>
<h2 id="1-installer-le-paquet-doublezero">1. Installer le paquet DoubleZero</h2>
<div data-wizard-step="install-version-info">
<div class="admonition info">
<p class="admonition-title">Version Actuelle</p>
<table>
<thead>
<tr>
<th>Paquet</th>
<th>Mainnet Beta</th>
<th>Testnet</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doublezero</code></td>
<td><code>MAINNET_CLIENT_VERSION</code></td>
<td><code>TESTNET_CLIENT_VERSION</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Suivez les instructions ci-dessous selon votre système d'exploitation :</p>
<h3 id="ubuntu-debian">Ubuntu / Debian</h3>
<div data-wizard-step="install-deb-mainnet-beta">
<p>Déploiement actuel recommandé pour Mainnet Beta :
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.deb.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-deb-testnet">
<p>Déploiement actuel recommandé pour Testnet :
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero-testnet/setup.deb.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<h3 id="rocky-linux-rhel">Rocky Linux / RHEL</h3>
<div data-wizard-step="install-rpm-mainnet-beta">
<p>Déploiement actuel recommandé pour Mainnet Beta :
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-rpm-testnet">
<p>Déploiement actuel recommandé pour Testnet :
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-1sLf<span class="w"> </span>https://dl.cloudsmith.io/public/malbeclabs/doublezero-testnet/setup.rpm.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>doublezero
</code></pre></div></p>
</div>
<div data-wizard-step="install-network-warning">
<details class="info">
<summary>Utilisateurs existants uniquement : Passer du paquet <em>Testnet à Mainnet Beta</em>, ou de <em>Mainnet Beta à Testnet</em></summary>
<p>En installant depuis les dépôts de paquets ci-dessus, le <strong>Testnet</strong> DoubleZero ou le <strong>Mainnet Beta DoubleZero</strong> disposent chacun de leur propre dépôt dédié. Si vous devez changer de réseau à un moment donné, vous devrez supprimer le dépôt de paquets précédemment installé et mettre à jour vers le dépôt cible.</p>
<p>Cet exemple montre la migration de Testnet vers Mainnet Beta.</p>
<p>En suivant les mêmes étapes mais en remplaçant l'étape 3 par la commande d'installation Testnet ci-dessus, il est possible de compléter la migration de Mainnet Beta vers Testnet.</p>
<ol>
<li>
<p>Trouver les anciens fichiers de dépôt</p>
<p>Premièrement, identifiez les fichiers de configuration de dépôt DoubleZero existants sur le système :</p>
<p><code>find /etc/apt | grep doublezero</code></p>
<p><code>find /usr/share/keyrings/ | grep doublezero</code></p>
</li>
<li>
<p>Supprimer les anciens fichiers de dépôt</p>
<p>Supprimez les anciens fichiers de dépôt trouvés à l'étape précédente. Par exemple :</p>
<div class="highlight"><pre><span></span><code>sudo rm /etc/apt/sources.list.d/malbeclabs-doublezero.list
sudo rm /usr/share/keyrings/malbeclabs-doublezero-archive-keyring.gpg
</code></pre></div>
</li>
<li>
<p>Installer depuis le nouveau dépôt</p>
<p>Ajoutez le nouveau dépôt Mainnet Beta et installez le dernier paquet :</p>
<div class="highlight"><pre><span></span><code>curl -1sLf https://dl.cloudsmith.io/public/malbeclabs/doublezero/setup.deb.sh | sudo -E bash
sudo apt-get install doublezero=&lt;version_actuelle_recommandée_ci-dessus&gt;
</code></pre></div>
</li>
</ol>
</details>
</div>
<div data-wizard-step="install-verify-daemon">
<h4 id="verifier-letat-de-doublezerod">Vérifier l'état de <code>doublezerod</code></h4>
<p>Après l'installation du paquet, une nouvelle unité systemd sera installée, activée et démarrée. Pour vérifier l'état, exécutez la commande suivante :
<div class="highlight"><pre><span></span><code>sudo systemctl status doublezerod
</code></pre></div></p>
</div>
<h3 id="configuration-du-pare-feu-pour-gre-et-bgp">Configuration du Pare-feu pour GRE et BGP</h3>
<p>DoubleZero utilise des tunnels GRE (protocole IP 47) et le routage BGP (tcp/179 pour les adresses link-local). Assurez-vous que votre pare-feu autorise ces protocoles :</p>
<p>Autoriser GRE et BGP avec iptables :</p>
<div data-wizard-step="firewall-gre-bgp-iptables">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>INPUT<span class="w"> </span>-p<span class="w"> </span>gre<span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>OUTPUT<span class="w"> </span>-p<span class="w"> </span>gre<span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>INPUT<span class="w"> </span>-i<span class="w"> </span>doublezero0<span class="w"> </span>-s<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">179</span><span class="w"> </span>-j<span class="w"> </span>ACCEPT
sudo<span class="w"> </span>iptables<span class="w"> </span>-A<span class="w"> </span>OUTPUT<span class="w"> </span>-o<span class="w"> </span>doublezero0<span class="w"> </span>-s<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">179</span><span class="w"> </span>-j<span class="w"> </span>ACCEPT
</code></pre></div>
</div>
<p>Ou autoriser GRE et BGP avec UFW :</p>
<div data-wizard-step="firewall-gre-bgp-ufw">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>proto<span class="w"> </span>gre<span class="w"> </span>from<span class="w"> </span>any<span class="w"> </span>to<span class="w"> </span>any
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="k">in</span><span class="w"> </span>on<span class="w"> </span>doublezero0<span class="w"> </span>from<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>to<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>port<span class="w"> </span><span class="m">179</span><span class="w"> </span>proto<span class="w"> </span>tcp
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>out<span class="w"> </span>on<span class="w"> </span>doublezero0<span class="w"> </span>from<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>to<span class="w"> </span><span class="m">169</span>.254.0.0/16<span class="w"> </span>port<span class="w"> </span><span class="m">179</span><span class="w"> </span>proto<span class="w"> </span>tcp
</code></pre></div>
</div>
<h2 id="2-creer-une-nouvelle-identite-doublezero">2. Créer une Nouvelle Identité DoubleZero</h2>
<p>Utilisez la commande suivante pour créer une identité DoubleZero sur le serveur :</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>keygen
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Si vous avez un ID existant que vous souhaitez utiliser, vous pouvez suivre les étapes optionnelles ci-dessous.</p>
<p>Créez le répertoire de configuration de doublezerod</p>
<div class="highlight"><pre><span></span><code>mkdir -p ~/.config/doublezero
</code></pre></div>
<p>Copiez ou liez le fichier <code>id.json</code> que vous souhaitez utiliser dans DoubleZero dans le répertoire de configuration doublezero.</p>
<div class="highlight"><pre><span></span><code>sudo cp &lt;/path/to/id.json&gt; ~/.config/doublezero/
</code></pre></div>
</div>
<h2 id="3-obtenir-lidentite-doublezero-du-serveur">3. Obtenir l'Identité DoubleZero du Serveur</h2>
<p>Confirmez votre identité DoubleZero. Cette identité est utilisée pour créer la connexion entre votre machine et DoubleZero.</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>address
</code></pre></div>
<p><strong>Sortie :</strong>
<div class="highlight"><pre><span></span><code>YourDoubleZeroAddress11111111111111111111111111111
</code></pre></div></p>
<h2 id="4-confirmer-que-doublezerod-a-detecte-les-dispositifs-dz">4. Confirmer que doublezerod a Détecté les Dispositifs DZ</h2>
<p>Avant de vous connecter, confirmez que <code>doublezerod</code> a détecté et pingé chaque commutateur DZ testnet disponible :</p>
<div class="highlight"><pre><span></span><code>doublezero latency
</code></pre></div>
<p>Exemple de sortie :</p>
<div class="highlight"><pre><span></span><code>$ doublezero latency
 pubkey                                       | name      | ip             | min      | max      | avg      | reachable
 96AfeBT6UqUmREmPeFZxw6PbLrbfET51NxBFCCsVAnek | la2-dz01  | 207.45.216.134 |   0.38ms |   0.45ms |   0.42ms | true
 CCTSmqMkxJh3Zpa9gQ8rCzhY7GiTqK7KnSLBYrRriuan | ny5-dz01  | 64.86.249.22   |  68.81ms |  68.87ms |  68.85ms | true
 BX6DYCzJt3XKRc1Z3N8AMSSqctV6aDdJryFMGThNSxDn | ty2-dz01  | 180.87.154.78  | 112.16ms | 112.25ms | 112.22ms | true
 55tfaZ1kRGxugv7MAuinXP4rHATcGTbNyEKrNsbuVLx2 | ld4-dz01  | 195.219.120.66 | 138.15ms | 138.21ms | 138.17ms | true
 3uGKPEjinn74vd9LHtC4VJvAMAZZgU9qX9rPxtc6pF2k | ams-dz001 | 195.219.138.50 | 141.84ms | 141.97ms | 141.91ms | true
 65DqsEiFucoFWPLHnwbVHY1mp3d7MNM2gNjDTgtYZtFQ | frk-dz01  | 195.219.220.58 | 143.52ms | 143.62ms | 143.58ms | true
 9uhh2D5c14WJjbwgM7BudztdoPZYCjbvqcTPgEKtTMZE | sg1-dz01  | 180.87.102.98  | 176.66ms | 176.76ms | 176.72ms | true
</code></pre></div>
<p>Si les dispositifs n'apparaissent pas dans la sortie, attendez 10 à 20 secondes et réessayez.</p>
<h2 id="5-se-deconnecter-de-doublezero">5. Se Déconnecter de DoubleZero</h2>
<p>La section suivante configurera l'environnement DoubleZero. Pour garantir le succès, déconnectez la session actuelle. Cela évite les problèmes liés à plusieurs tunnels ouverts sur la machine.</p>
<p>Confirmez</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>status
</code></pre></div>
<p>Si le statut est <code>up</code>, exécutez :</p>
<div class="highlight"><pre><span></span><code>doublezero<span class="w"> </span>disconnect
</code></pre></div>
<h3 id="prochaine-etape-tenant">Prochaine Étape : Tenant</h3>
<p>La connexion à DoubleZero varie selon le cas d'utilisation. Dans DoubleZero, les tenants sont des groupes avec des profils utilisateurs similaires. Par exemple : blockchain, couches de transfert de données, etc.</p>
<h3 id="selectionnez-le-tenant-et-continuez-ici"><a href="../tenant/">Sélectionnez le Tenant et Continuez ici</a></h3>
<h1 id="optionnel-activer-les-metriques-prometheus">Optionnel : Activer les Métriques Prometheus</h1>
<p>Les opérateurs familiers avec les métriques Prometheus pourraient vouloir les activer pour la surveillance DoubleZero. Cela vous permettra d'obtenir des informations sur les performances du client DoubleZero, l'état de la connexion et la santé opérationnelle.</p>
<h2 id="metriques-disponibles">Métriques Disponibles</h2>
<p>DoubleZero expose plusieurs métriques clés :
- <strong>Informations de build</strong> : version, hash de commit, date de build
- <strong>État de la session</strong> : si la session DoubleZero est active
- <strong>Métriques de connexion</strong> : latence et informations de connexion
- <strong>Données de performance</strong> : débit et taux d'erreur</p>
<h2 id="activation-des-metriques-prometheus">Activation des Métriques Prometheus</h2>
<p>Pour activer les métriques Prometheus sur le client DoubleZero, suivez ces étapes :</p>
<h3 id="1-modifier-la-commande-de-demarrage-du-service-systemd-doublezerod">1. Modifier la commande de démarrage du service systemd doublezerod</h3>
<p>Créez ou modifiez la configuration de remplacement systemd :</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/systemd/system/doublezerod.service.d/
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/system/doublezerod.service.d/override.conf
</code></pre></div>
<p>Remplacez par cette configuration :</p>
<p>Le flag <code>-env</code> doit pointer vers <code>testnet</code> ou <code>mainnet-beta</code> selon le réseau depuis lequel vous souhaitez collecter des données. Dans l'exemple de bloc, <code>testnet</code> est utilisé. Si nécessaire, il peut être changé en <code>mainnet-beta</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">[Service]</span>
<span class="na">ExecStart</span><span class="o">=</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/doublezerod -sock-file /run/doublezerod/doublezerod.sock -env testnet -metrics-enable -metrics-addr localhost:2113</span>
</code></pre></div>
<h3 id="2-recharger-et-redemarrer-le-service">2. Recharger et redémarrer le service</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>doublezerod
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>doublezerod
</code></pre></div>
<h3 id="3-confirmer-que-les-metriques-sont-disponibles">3. Confirmer que les métriques sont disponibles</h3>
<p>Confirmez que l'endpoint des métriques répond :</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>localhost:2113/metrics<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>doublezero
</code></pre></div>
<p>Sortie attendue :</p>
<div class="highlight"><pre><span></span><code># HELP doublezero_build_info Build information of the client
# TYPE doublezero_build_info gauge
doublezero_build_info{commit=&quot;0d684e1b&quot;,date=&quot;2025-09-10T16:30:25Z&quot;,version=&quot;0.6.4&quot;} 1
# HELP doublezero_session_is_up Status of session to doublezero
# TYPE doublezero_session_is_up gauge
doublezero_session_is_up 0
</code></pre></div>
<h2 id="resolution-des-problemes">Résolution des Problèmes</h2>
<p>Si les métriques ne s'affichent pas :</p>
<ol>
<li><strong>Vérifiez l'état du service</strong> : <code>sudo systemctl status doublezerod</code></li>
<li><strong>Vérifiez la configuration</strong> : <code>sudo systemctl cat doublezerod</code></li>
<li><strong>Vérifiez les logs</strong> : <code>sudo journalctl -u doublezerod -f</code></li>
<li><strong>Testez l'endpoint</strong> : <code>curl -v localhost:2113/metrics</code></li>
<li><strong>Vérifiez le port</strong> : <code>netstat -tlnp | grep 2113</code></li>
</ol>
<h2 id="configuration-du-serveur-prometheus">Configuration du Serveur Prometheus</h2>
<p>La configuration et la sécurité dépassent le cadre de ce document.
Grafana est une excellente option pour la visualisation, et la documentation Grafana <a href="https://grafana.com/docs/alloy/latest/collect/prometheus-metrics/">ici</a> décrit comment collecter les métriques Prometheus.</p>
<h2 id="tableau-de-bord-grafana-optionnel">Tableau de Bord Grafana (Optionnel)</h2>
<p>Pour la visualisation, vous pouvez créer un tableau de bord Grafana avec les métriques DoubleZero. Les panneaux courants incluent :
- État de la session dans le temps
- Informations de build
- Tendances de latence de connexion
- Surveillance du taux d'erreur</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../../javascripts/connection-wizard.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>