
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.malbeclabs.com/it/contribute-overview/">
      
      
        <link rel="prev" href="../New%20Tenant/">
      
      
        <link rel="next" href="../contribute/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Overview - Malbec Labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/wizard.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentazione-contributori" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../" title="Malbec Labs" class="md-header__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Malbec Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      


<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../contribute-overview/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/contribute-overview/" hreflang="zh" class="md-select__link">
              Chinese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/contribute-overview/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/contribute-overview/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/contribute-overview/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/contribute-overview/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/contribute-overview/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Malbec Labs" class="md-nav__button md-logo" aria-label="Malbec Labs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Malbec Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tenants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tenants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solana
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Solana
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Mainnet-beta%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Mainnet-Beta Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DZ%20Testnet%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Testnet Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissioned Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validator%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validator Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Other%20Multicast%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Multicast Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shelby
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Shelby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shelby%20Permissioned%20Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelby Connection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../New%20Tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Tenant
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lista-di-controllo-per-lonboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Lista di Controllo per l'Onboarding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lista di Controllo per l&#39;Onboarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-prerequisiti" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Prerequisiti
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-configurazione-account" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Configurazione Account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-provisioning-del-dispositivo" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Provisioning del Dispositivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-creazione-link-e-installazione-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Creazione Link e Installazione Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-burn-in-del-link" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Burn-in del Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-6-verifica-e-attivazione" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6: Verifica e Attivazione
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ottenere-aiuto" class="md-nav__link">
    <span class="md-ellipsis">
      Ottenere Aiuto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regole-dz-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      Regole DZ Prefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riferimento-rapido-termini-chiave" class="md-nav__link">
    <span class="md-ellipsis">
      Riferimento Rapido: Termini Chiave
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struttura-della-documentazione" class="md-nav__link">
    <span class="md-ellipsis">
      Struttura della Documentazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nozioni-di-base-di-rete-per-non-ingegneri-di-rete" class="md-nav__link">
    <span class="md-ellipsis">
      Nozioni di Base di Rete per Non-Ingegneri di Rete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nozioni di Base di Rete per Non-Ingegneri di Rete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indirizzamento-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Indirizzamento IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livelli-di-rete" class="md-nav__link">
    <span class="md-ellipsis">
      Livelli di Rete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#termini-comuni" class="md-nav__link">
    <span class="md-ellipsis">
      Termini Comuni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifico-di-doublezero" class="md-nav__link">
    <span class="md-ellipsis">
      Specifico di DoubleZero
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements & Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentazione-contributori">Documentazione Contributori</h1>
<div class="admonition warning">
<p class="admonition-title">This translation was generated using artificial intelligence and has not been reviewed by a human translator. It may contain inaccuracies or errors and should not be relied upon.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Terminologia</p>
<p>Nuovo a DoubleZero? Consulta il <a href="../glossary/">Glossario</a> per le definizioni dei termini chiave come <a href="../glossary/#dzd-doublezero-device">DZD</a>, <a href="../glossary/#dzx-doublezero-exchange">DZX</a> e <a href="../glossary/#cyoa-choose-your-own-adventure">CYOA</a>.</p>
</div>
<p>Benvenuto alla documentazione per i contributori DoubleZero. Questa sezione copre tutto ciò di cui hai bisogno per diventare un contributore di rete.</p>
<div class="admonition tip">
<p class="admonition-title">Interessato a diventare un contributore di rete?</p>
<p>Consulta la pagina <a href="../contribute/">Requisiti e Architettura</a> per comprendere l'hardware, la larghezza di banda e la connettività necessaria per contribuire alla rete DoubleZero.</p>
</div>
<hr />
<h2 id="lista-di-controllo-per-lonboarding">Lista di Controllo per l'Onboarding</h2>
<p>Usa questa lista di controllo per monitorare i tuoi progressi. <strong>Tutti gli elementi devono essere completati prima che il tuo contributo sia tecnicamente operativo.</strong></p>
<h3 id="fase-1-prerequisiti">Fase 1: Prerequisiti</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> CLI DoubleZero installata su un server di gestione</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Hardware acquistato e conforme ai <a href="../contribute/#hardware-requirements">requisiti</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Spazio rack e alimentazione disponibili nel data center (4U, 4KW raccomandati)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> DZD installato fisicamente con connettività di gestione</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Blocco IPv4 pubblico allocato per il protocollo DZ (<strong>vedi <a href="#dz-prefix-rules">Regole DZ Prefix</a></strong>)</li>
</ul>
<h3 id="fase-2-configurazione-account">Fase 2: Configurazione Account</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Keypair del servizio generato (<code>doublezero keygen</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Keypair del metrics publisher generato</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Service key inviata a DZF per l'autorizzazione</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Account contributore creato onchain (verifica con <code>doublezero contributor list</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Accesso concesso al repository <a href="https://github.com/malbeclabs/contributors">malbeclabs/contributors</a></li>
</ul>
<h3 id="fase-3-provisioning-del-dispositivo">Fase 3: Provisioning del Dispositivo</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Configurazione base del dispositivo applicata (dal repository dei contributori)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dispositivo creato onchain (<code>doublezero device create</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Interfacce del dispositivo registrate</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Interfacce loopback create (Loopback255 vpnv4, Loopback256 ipv4)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Interfacce CYOA/DIA configurate (se dispositivo edge/hybrid)</li>
</ul>
<h3 id="fase-4-creazione-link-e-installazione-agent">Fase 4: Creazione Link e Installazione Agent</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> WAN link creati (se applicabile)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> DZX link creato (stato: <code>requested</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> DZX link accettato dal contributore peer</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Config Agent installato e in esecuzione</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Config Agent che riceve la configurazione dal controller</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Telemetry Agent installato e in esecuzione</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Metrics publisher registrato onchain</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Invii di telemetria visibili sul registro</li>
</ul>
<h3 id="fase-5-burn-in-del-link">Fase 5: Burn-in del Link</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tutti i link drenati per il periodo di burn-in di 24 ore</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="https://metrics.doublezero.xyz">metrics.doublezero.xyz</a> mostra zero perdite e zero errori per 24 ore</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Link ri-attivati dopo il burn-in pulito</li>
</ul>
<h3 id="fase-6-verifica-e-attivazione">Fase 6: Verifica e Attivazione</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>doublezero device list</code> mostra il tuo dispositivo (con <code>max_users = 0</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>doublezero link list</code> mostra i tuoi link</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> I log del Config Agent mostrano pull di configurazione riusciti</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> I log del Telemetry Agent mostrano invii di metriche riusciti</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Coordina con DZ/Malbec Labs</strong> per eseguire un test di connettività (connetti, ricevi route, instrada su DZ)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dopo che il test è superato, imposta <code>max_users</code> a 96 tramite <code>doublezero device update</code></li>
</ul>
<hr />
<h2 id="ottenere-aiuto">Ottenere Aiuto</h2>
<p>Come parte dell'onboarding, DZF ti aggiungerà ai canali Slack per i contributori:</p>
<table>
<thead>
<tr>
<th>Canale</th>
<th>Scopo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>#dz-contributor-announcements</strong></td>
<td>Comunicazioni ufficiali da DZF e Malbec Labs — aggiornamenti CLI/agent, modifiche importanti, annunci di sicurezza. Monitora per aggiornamenti critici; fai domande nei thread.</td>
</tr>
<tr>
<td><strong>#dz-contributor-incidents</strong></td>
<td>Eventi non pianificati che impattano il servizio. Gli incidenti vengono pubblicati automaticamente tramite API/web form con gravità e dispositivi/link interessati. La discussione e la risoluzione dei problemi avvengono nei thread.</td>
</tr>
<tr>
<td><strong>#dz-contributor-maintenance</strong></td>
<td>Attività di manutenzione pianificate (aggiornamenti, riparazioni). Pianificate tramite API/web form con orari di inizio/fine previsti. Discussione nei thread.</td>
</tr>
<tr>
<td><strong>#dz-contributor-ops</strong></td>
<td>Discussione aperta per tutti i contributori — domande operative, aiuto CLI, condivisione di runbook e playbook.</td>
</tr>
</tbody>
</table>
<p>Riceverai anche un <strong>canale privato DZ/Malbec Labs</strong> per supporto diretto alla tua organizzazione.</p>
<hr />
<h2 id="regole-dz-prefix">Regole DZ Prefix</h2>
<div class="admonition warning">
<p class="admonition-title">Critico: Utilizzo del Pool DZ Prefix</p>
<p>Il pool di DZ prefix che fornisci è <strong>gestito dal protocollo DoubleZero per l'allocazione IP</strong>.</p>
<p><strong>Come vengono utilizzati i DZ prefix:</strong></p>
<ul>
<li><strong>Primo IP</strong>: Riservato al tuo dispositivo (assegnato all'interfaccia Loopback100)</li>
<li><strong>IP rimanenti</strong>: Allocati a tipi specifici di utenti che si connettono al tuo DZD:<ul>
<li>Utenti <code>IBRLWithAllocatedIP</code></li>
<li>Utenti <code>EdgeFiltering</code></li>
<li>Publisher multicast</li>
</ul>
</li>
<li><strong>Utenti IBRL</strong>: NON consumano da questo pool (usano il proprio IP pubblico)</li>
</ul>
<p><strong>NON puoi usare questi indirizzi per:</strong></p>
<ul>
<li>Le tue apparecchiature di rete</li>
<li>Link punto-a-punto su interfacce DIA</li>
<li>Interfacce di gestione</li>
<li>Qualsiasi infrastruttura al di fuori del protocollo DZ</li>
</ul>
<p><strong>Requisiti:</strong></p>
<ul>
<li>Devono essere indirizzi IPv4 <strong>globalmente instradabili (pubblici)</strong></li>
<li>Gli intervalli IP privati (10.x, 172.16-31.x, 192.168.x) vengono rifiutati dallo smart contract</li>
<li><strong>Dimensione minima: /29</strong> (8 indirizzi), preferibili prefissi più grandi (es. /28, /27)</li>
<li>L'intero blocco deve essere disponibile - non pre-allocare alcun indirizzo</li>
</ul>
<p>Se hai bisogno di indirizzi per le tue apparecchiature (IP interfacce DIA, gestione, ecc.), usa un <strong>pool di indirizzi separato</strong>.</p>
</div>
<hr />
<h2 id="riferimento-rapido-termini-chiave">Riferimento Rapido: Termini Chiave</h2>
<p>Nuovo a DoubleZero? Ecco i termini essenziali (vedi il <a href="../glossary/">Glossario completo</a>):</p>
<table>
<thead>
<tr>
<th>Termine</th>
<th>Definizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DZD</strong></td>
<td>DoubleZero Device - il tuo switch fisico Arista che esegue gli agenti DZ</td>
</tr>
<tr>
<td><strong>DZX</strong></td>
<td>DoubleZero Exchange - punto di interconnessione metro dove i contributori si collegano</td>
</tr>
<tr>
<td><strong>CYOA</strong></td>
<td>Choose Your Own Adventure - metodo di connettività utente (GREOverDIA, GREOverFabric, ecc.)</td>
</tr>
<tr>
<td><strong>DIA</strong></td>
<td>Direct Internet Access - connettività internet richiesta da tutti i DZD per controller e telemetria, comunemente usata come tipo CYOA per la connettività utente su dispositivi edge/hybrid</td>
</tr>
<tr>
<td><strong>WAN Link</strong></td>
<td>Link tra i tuoi DZD (stesso contributore)</td>
</tr>
<tr>
<td><strong>DZX Link</strong></td>
<td>Link verso il DZD di un altro contributore (richiede accettazione reciproca)</td>
</tr>
<tr>
<td><strong>Config Agent</strong></td>
<td>Interroga il controller, applica la configurazione al tuo DZD</td>
</tr>
<tr>
<td><strong>Telemetry Agent</strong></td>
<td>Raccoglie metriche di latenza/perdita TWAMP, le invia al registro onchain</td>
</tr>
<tr>
<td><strong>Service Key</strong></td>
<td>La tua chiave di identità contributore per le operazioni CLI</td>
</tr>
<tr>
<td><strong>Metrics Publisher Key</strong></td>
<td>Chiave per firmare gli invii di telemetria onchain</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="struttura-della-documentazione">Struttura della Documentazione</h2>
<table>
<thead>
<tr>
<th>Guida</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../contribute/">Requisiti e Architettura</a></td>
<td>Specifiche hardware, architettura di rete, opzioni di larghezza di banda</td>
</tr>
<tr>
<td><a href="../contribute-provisioning/">Provisioning Dispositivo</a></td>
<td>Passo per passo: chiavi → accesso repo → dispositivo → link → agenti</td>
</tr>
<tr>
<td><a href="../contribute-operations/">Operazioni</a></td>
<td>Aggiornamenti agent, gestione link, monitoraggio</td>
</tr>
<tr>
<td><a href="../glossary/">Glossario</a></td>
<td>Tutta la terminologia DoubleZero definita</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nozioni-di-base-di-rete-per-non-ingegneri-di-rete">Nozioni di Base di Rete per Non-Ingegneri di Rete</h2>
<p>Se non hai un background ingegneristico di rete, ecco un primer sui concetti utilizzati in questa documentazione:</p>
<h3 id="indirizzamento-ip">Indirizzamento IP</h3>
<ul>
<li><strong>Indirizzo IPv4</strong>: Un identificatore univoco per un dispositivo su una rete (es. <code>192.168.1.1</code>)</li>
<li><strong>Notazione CIDR</strong> (<code>/29</code>, <code>/24</code>): Indica la dimensione della subnet. <code>/29</code> = 8 indirizzi, <code>/24</code> = 256 indirizzi</li>
<li><strong>IP Pubblico</strong>: Instradabile su internet; <strong>IP Privato</strong>: Solo reti interne (10.x, 172.16-31.x, 192.168.x)</li>
</ul>
<h3 id="livelli-di-rete">Livelli di Rete</h3>
<ul>
<li><strong>Livello 1 (Fisico)</strong>: Cavi, ottiche, lunghezze d'onda</li>
<li><strong>Livello 2 (Data Link)</strong>: Switch, VLAN, indirizzi MAC</li>
<li><strong>Livello 3 (Rete)</strong>: Router, indirizzi IP, protocolli di routing</li>
</ul>
<h3 id="termini-comuni">Termini Comuni</h3>
<ul>
<li><strong>MTU</strong>: Maximum Transmission Unit - dimensione massima del pacchetto (tipicamente 9000 byte per link WAN)</li>
<li><strong>VLAN</strong>: Virtual LAN - separa logicamente il traffico su infrastruttura condivisa</li>
<li><strong>VRF</strong>: Virtual Routing and Forwarding - isola le tabelle di routing sullo stesso dispositivo</li>
<li><strong>BGP</strong>: Border Gateway Protocol - scambio di route tra reti</li>
<li><strong>GRE</strong>: Generic Routing Encapsulation - protocollo di tunneling per reti overlay</li>
<li><strong>TWAMP</strong>: Two-Way Active Measurement Protocol - misura latenza/perdita tra dispositivi</li>
</ul>
<h3 id="specifico-di-doublezero">Specifico di DoubleZero</h3>
<ul>
<li><strong>Onchain</strong>: In DoubleZero, le registrazioni dei dispositivi, le configurazioni dei link e la telemetria vengono registrate nel registro DoubleZero — rendendo lo stato della rete trasparente e verificabile da tutti i partecipanti</li>
<li><strong>Controller</strong>: Servizio che deriva la configurazione DZD dallo stato onchain nel registro DoubleZero</li>
</ul>
<hr />
<p>Pronto per iniziare? Inizia con <a href="../contribute/">Requisiti e Architettura</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.indexes", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/cloudsmith-versions.js"></script>
      
        <script src="../../javascripts/connection-wizard.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/page-toolbar.js"></script>
      
    
  </body>
</html>